<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Fichero Fuente Bicicleta.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicicleta.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bicicleta_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BICICLETA_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BICICLETA_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBicicleta.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBicicleta.html">Bicicleta</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">   23</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">id_bici</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">   25</a></span>&#160;    vector&lt;pair&lt;string,string&gt;&gt;<a class="code" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classBicicleta.html">Bicicleta</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classBicicleta.html">Bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; est_act);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">string</span> consultar_id_bici();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">string</span> consultar_ubi();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> cambiar_ubicacion(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nueva);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> consultar_viajes();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> nuevo_viaje(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con sus atributos y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00019">Bicicleta.hh:19</a></div></div>
<div class="ttc" id="aclassBicicleta_html_a02b90071401fec492a98e2cdad8ea4f5"><div class="ttname"><a href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">Bicicleta::id_bici</a></div><div class="ttdeci">string id_bici</div><div class="ttdoc">id de la bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00023">Bicicleta.hh:23</a></div></div>
<div class="ttc" id="aclassBicicleta_html_a8c5e11f1483086fe2f09b60d3d7e3072"><div class="ttname"><a href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">Bicicleta::viajes</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; viajes</div><div class="ttdoc">vector con los viajes de la bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00025">Bicicleta.hh:25</a></div></div>
<div class="ttc" id="aclassBicicleta_html_abb720dbe6e84b92774674842ae0c4e96"><div class="ttname"><a href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">Bicicleta::ubi</a></div><div class="ttdeci">string ubi</div><div class="ttdoc">id de la estacion en la que se encuentra la bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00027">Bicicleta.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
