<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Fichero Fuente Bicicleta.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicicleta.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bicicleta_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bicicleta_8hh.html">Bicicleta.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">    4</a></span>&#160;<a class="code" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta::Bicicleta</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">id_bici</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBicicleta.html#ac7c7333c7dec4e9d72e22aca9a33f07b">    9</a></span>&#160;<a class="code" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta::Bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; est_act) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">id_bici</a> = id;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a> = est_act;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBicicleta.html#acb9799a337a814b9801c04793db06094">   14</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBicicleta.html#acb9799a337a814b9801c04793db06094">Bicicleta::consultar_id_bici</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">id_bici</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBicicleta.html#a020027f1779a60ed6ff34290f3bbbb2f">   18</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBicicleta.html#a020027f1779a60ed6ff34290f3bbbb2f">Bicicleta::consultar_ubi</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBicicleta.html#ac9ee842a8c192741e1514d1823002aba">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#ac9ee842a8c192741e1514d1823002aba">Bicicleta::cambiar_ubicacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nueva) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a> = nueva;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBicicleta.html#af068e212c4c0b4e6c683b83974de1b08">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#af068e212c4c0b4e6c683b83974de1b08">Bicicleta::consultar_viajes</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a>.size(); ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; <a class="code" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a>[i].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a>[i].second &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBicicleta.html#a15b734910abf7c91067771daf7f4da7f">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#a15b734910abf7c91067771daf7f4da7f">Bicicleta::nuevo_viaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_estacion) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a>.push_back(make_pair(<a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a>,id_estacion));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a> = id_estacion;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="aBicicleta_8hh_html"><div class="ttname"><a href="Bicicleta_8hh.html">Bicicleta.hh</a></div><div class="ttdoc">Especificacion de la clase Bicicleta.</div></div>
<div class="ttc" id="aclassBicicleta_html_a020027f1779a60ed6ff34290f3bbbb2f"><div class="ttname"><a href="classBicicleta.html#a020027f1779a60ed6ff34290f3bbbb2f">Bicicleta::consultar_ubi</a></div><div class="ttdeci">string consultar_ubi()</div><div class="ttdoc">consultar la ubicacion de una bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00018">Bicicleta.cc:18</a></div></div>
<div class="ttc" id="aclassBicicleta_html_a02b90071401fec492a98e2cdad8ea4f5"><div class="ttname"><a href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">Bicicleta::id_bici</a></div><div class="ttdeci">string id_bici</div><div class="ttdoc">id de la bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00023">Bicicleta.hh:23</a></div></div>
<div class="ttc" id="aclassBicicleta_html_a15b734910abf7c91067771daf7f4da7f"><div class="ttname"><a href="classBicicleta.html#a15b734910abf7c91067771daf7f4da7f">Bicicleta::nuevo_viaje</a></div><div class="ttdeci">void nuevo_viaje(const string &amp;id_estacion)</div><div class="ttdoc">añadir nuevo viaje a una bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00032">Bicicleta.cc:32</a></div></div>
<div class="ttc" id="aclassBicicleta_html_a8c5e11f1483086fe2f09b60d3d7e3072"><div class="ttname"><a href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">Bicicleta::viajes</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; viajes</div><div class="ttdoc">vector con los viajes de la bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00025">Bicicleta.hh:25</a></div></div>
<div class="ttc" id="aclassBicicleta_html_abb720dbe6e84b92774674842ae0c4e96"><div class="ttname"><a href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">Bicicleta::ubi</a></div><div class="ttdeci">string ubi</div><div class="ttdoc">id de la estacion en la que se encuentra la bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00027">Bicicleta.hh:27</a></div></div>
<div class="ttc" id="aclassBicicleta_html_ac9ee842a8c192741e1514d1823002aba"><div class="ttname"><a href="classBicicleta.html#ac9ee842a8c192741e1514d1823002aba">Bicicleta::cambiar_ubicacion</a></div><div class="ttdeci">void cambiar_ubicacion(const string &amp;nueva)</div><div class="ttdoc">cambiar la ubicacion de una bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00022">Bicicleta.cc:22</a></div></div>
<div class="ttc" id="aclassBicicleta_html_acb9799a337a814b9801c04793db06094"><div class="ttname"><a href="classBicicleta.html#acb9799a337a814b9801c04793db06094">Bicicleta::consultar_id_bici</a></div><div class="ttdeci">string consultar_id_bici()</div><div class="ttdoc">consultar id bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00014">Bicicleta.cc:14</a></div></div>
<div class="ttc" id="aclassBicicleta_html_ad1af58c3a03f2b8dc081da7b7757c653"><div class="ttname"><a href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta::Bicicleta</a></div><div class="ttdeci">Bicicleta()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00004">Bicicleta.cc:4</a></div></div>
<div class="ttc" id="aclassBicicleta_html_af068e212c4c0b4e6c683b83974de1b08"><div class="ttname"><a href="classBicicleta.html#af068e212c4c0b4e6c683b83974de1b08">Bicicleta::consultar_viajes</a></div><div class="ttdeci">void consultar_viajes()</div><div class="ttdoc">devuelve los viajes de una bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00026">Bicicleta.cc:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
