<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Fichero Fuente Bicicletas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicicletas.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bicicletas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bicicletas_8hh.html">Bicicletas.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classBicicletas.html#a29753cb3edd5114d48da4d1b0d2d7115">    3</a></span>&#160;<a class="code" href="classBicicletas.html#a29753cb3edd5114d48da4d1b0d2d7115">Bicicletas::Bicicletas</a>(map&lt;string,Bicicleta&gt;&amp; m) : cjt_bicis(m){}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">    5</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">Bicicletas::consultar_ubicacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb].consultar_ubi();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">Bicicletas::nueva_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classBicicleta.html">Bicicleta</a> b(idb,ide);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb] = b;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">Bicicletas::quitar_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>.erase(idb);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">   18</a></span>&#160;<a class="code" href="classBicicleta.html">Bicicleta</a> <a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">Bicicletas::bici_concreta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">Bicicletas::buscar_bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>.find(idb) != <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">Bicicletas::nueva_ubi</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; new_ide) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb].nuevo_viaje(new_ide);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">Bicicletas::cambiar_la_ubi</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nueva) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb].cambiar_ubicacion(nueva);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBicicletas.html#a5bf27a90c2696873b8330ebdb3670522">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBicicletas.html#a5bf27a90c2696873b8330ebdb3670522">Bicicletas::sacar_viajes</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb].consultar_viajes();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="aBicicletas_8hh_html"><div class="ttname"><a href="Bicicletas_8hh.html">Bicicletas.hh</a></div><div class="ttdoc">Especificacion de la clase Bicicletas.</div></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con sus atributos y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00019">Bicicleta.hh:19</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a29753cb3edd5114d48da4d1b0d2d7115"><div class="ttname"><a href="classBicicletas.html#a29753cb3edd5114d48da4d1b0d2d7115">Bicicletas::Bicicletas</a></div><div class="ttdeci">Bicicletas(map&lt; string, Bicicleta &gt; &amp;m)</div><div class="ttdoc">constructora de Bicicletas</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00003">Bicicletas.cc:3</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a3f2143aceee21c311b1fcc651b28a030"><div class="ttname"><a href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">Bicicletas::cambiar_la_ubi</a></div><div class="ttdeci">void cambiar_la_ubi(const string &amp;idb, const string &amp;nueva)</div><div class="ttdoc">cambiar la ubicacion</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00031">Bicicletas.cc:31</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a5bf27a90c2696873b8330ebdb3670522"><div class="ttname"><a href="classBicicletas.html#a5bf27a90c2696873b8330ebdb3670522">Bicicletas::sacar_viajes</a></div><div class="ttdeci">void sacar_viajes(const string &amp;idb)</div><div class="ttdoc">sacar los viajes de una bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00035">Bicicletas.cc:35</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a74bae7538145a6caa3a5d9141e5ff71d"><div class="ttname"><a href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">Bicicletas::nueva_bici</a></div><div class="ttdeci">void nueva_bici(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">añadir nueva bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00009">Bicicletas.cc:9</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a997392776a74c4eb70d39be4843b09e0"><div class="ttname"><a href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">Bicicletas::bici_concreta</a></div><div class="ttdeci">Bicicleta bici_concreta(const string &amp;idb)</div><div class="ttdoc">devolver bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00018">Bicicletas.cc:18</a></div></div>
<div class="ttc" id="aclassBicicletas_html_ab9da768bcc1dc0010cac911f1c2640d6"><div class="ttname"><a href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">Bicicletas::buscar_bicicleta</a></div><div class="ttdeci">bool buscar_bicicleta(const string &amp;idb)</div><div class="ttdoc">indicar si una bici existe</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00022">Bicicletas.cc:22</a></div></div>
<div class="ttc" id="aclassBicicletas_html_ac96ae33c67d8ec54c1c1ab68a0c2383b"><div class="ttname"><a href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">Bicicletas::cjt_bicis</a></div><div class="ttdeci">map&lt; string, Bicicleta &gt; &amp; cjt_bicis</div><div class="ttdoc">map que contiene todas las bicis del sistema</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8hh_source.html#l00022">Bicicletas.hh:22</a></div></div>
<div class="ttc" id="aclassBicicletas_html_acb097da75f22031bb5ac2dee088eceb7"><div class="ttname"><a href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">Bicicletas::quitar_bici</a></div><div class="ttdeci">void quitar_bici(const string &amp;idb)</div><div class="ttdoc">borrar bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00014">Bicicletas.cc:14</a></div></div>
<div class="ttc" id="aclassBicicletas_html_af2cbf2d917010949a6a2197eb9910410"><div class="ttname"><a href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">Bicicletas::nueva_ubi</a></div><div class="ttdeci">void nueva_ubi(const string &amp;idb, const string &amp;new_ide)</div><div class="ttdoc">añadir nuevo viaje</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00027">Bicicletas.cc:27</a></div></div>
<div class="ttc" id="aclassBicicletas_html_af7f4149fe62e381024ecff2825bd1698"><div class="ttname"><a href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">Bicicletas::consultar_ubicacion</a></div><div class="ttdeci">string consultar_ubicacion(const string &amp;idb)</div><div class="ttdoc">consultar ubicacion de una bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00005">Bicicletas.cc:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
