<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Referencia de la Clase Estacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classEstacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Estacion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una estacion con sus atributos y sus funciones.  
 <a href="classEstacion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6607e0576a7342860de2973cca949bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a> ()</td></tr>
<tr class="memdesc:a6607e0576a7342860de2973cca949bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora de una estacion vacia  <a href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Más...</a><br /></td></tr>
<tr class="separator:a6607e0576a7342860de2973cca949bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3297d778c98cad4591788ff2b66a3144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a3297d778c98cad4591788ff2b66a3144">Estacion</a> (const string &amp;ide, const int &amp;c)</td></tr>
<tr class="memdesc:a3297d778c98cad4591788ff2b66a3144"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora de una estacion  <a href="classEstacion.html#a3297d778c98cad4591788ff2b66a3144">Más...</a><br /></td></tr>
<tr class="separator:a3297d778c98cad4591788ff2b66a3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfa24388d4ee47c8c8d020e51796de3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#aabfa24388d4ee47c8c8d020e51796de3">consultar_id_est</a> ()</td></tr>
<tr class="memdesc:aabfa24388d4ee47c8c8d020e51796de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultar el id  <a href="classEstacion.html#aabfa24388d4ee47c8c8d020e51796de3">Más...</a><br /></td></tr>
<tr class="separator:aabfa24388d4ee47c8c8d020e51796de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13585c786962eb4a98191b5806928cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a13585c786962eb4a98191b5806928cb3">borrar_bici</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:a13585c786962eb4a98191b5806928cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">borrar bici  <a href="classEstacion.html#a13585c786962eb4a98191b5806928cb3">Más...</a><br /></td></tr>
<tr class="separator:a13585c786962eb4a98191b5806928cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ae325d144f1631b1f4c9a8dfc7d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a700ae325d144f1631b1f4c9a8dfc7d26">sacar_bicis</a> ()</td></tr>
<tr class="memdesc:a700ae325d144f1631b1f4c9a8dfc7d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">sacar las bicis  <a href="classEstacion.html#a700ae325d144f1631b1f4c9a8dfc7d26">Más...</a><br /></td></tr>
<tr class="separator:a700ae325d144f1631b1f4c9a8dfc7d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625874b064f522234b23cebb5ddc9569"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a625874b064f522234b23cebb5ddc9569">ocupacion</a> ()</td></tr>
<tr class="memdesc:a625874b064f522234b23cebb5ddc9569"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultora del numero de bicis  <a href="classEstacion.html#a625874b064f522234b23cebb5ddc9569">Más...</a><br /></td></tr>
<tr class="separator:a625874b064f522234b23cebb5ddc9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78df50c7fb623f2155efc7a9147f632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#ae78df50c7fb623f2155efc7a9147f632">cap</a> ()</td></tr>
<tr class="memdesc:ae78df50c7fb623f2155efc7a9147f632"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultar capacidad  <a href="classEstacion.html#ae78df50c7fb623f2155efc7a9147f632">Más...</a><br /></td></tr>
<tr class="separator:ae78df50c7fb623f2155efc7a9147f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526f1a8b8126dac27e5cc4870cf4c80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a7526f1a8b8126dac27e5cc4870cf4c80">primera_bici</a> ()</td></tr>
<tr class="memdesc:a7526f1a8b8126dac27e5cc4870cf4c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultar primera bici  <a href="classEstacion.html#a7526f1a8b8126dac27e5cc4870cf4c80">Más...</a><br /></td></tr>
<tr class="separator:a7526f1a8b8126dac27e5cc4870cf4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324cf2e6224a3c7ffccc5b5716bf9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a8324cf2e6224a3c7ffccc5b5716bf9e3">insertar_bici</a> (<a class="el" href="classBicicleta.html">Bicicleta</a> b)</td></tr>
<tr class="memdesc:a8324cf2e6224a3c7ffccc5b5716bf9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">añadir nueva bici  <a href="classEstacion.html#a8324cf2e6224a3c7ffccc5b5716bf9e3">Más...</a><br /></td></tr>
<tr class="separator:a8324cf2e6224a3c7ffccc5b5716bf9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c051c5aadcc9f792cd84ca6f115a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#ae3c051c5aadcc9f792cd84ca6f115a5c">mod_capacidad</a> (const int &amp;nueva_capacidad)</td></tr>
<tr class="memdesc:ae3c051c5aadcc9f792cd84ca6f115a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">modificar capacidad  <a href="classEstacion.html#ae3c051c5aadcc9f792cd84ca6f115a5c">Más...</a><br /></td></tr>
<tr class="separator:ae3c051c5aadcc9f792cd84ca6f115a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a0b9e12ce23f0aa8d1bf706cecadb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a72a0b9e12ce23f0aa8d1bf706cecadb9">sitios_libres</a> ()</td></tr>
<tr class="memdesc:a72a0b9e12ce23f0aa8d1bf706cecadb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultar sitios libres  <a href="classEstacion.html#a72a0b9e12ce23f0aa8d1bf706cecadb9">Más...</a><br /></td></tr>
<tr class="separator:a72a0b9e12ce23f0aa8d1bf706cecadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a524190dd672d5d07a716967e78c40702"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classBicicleta.html">Bicicleta</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a></td></tr>
<tr class="separator:a524190dd672d5d07a716967e78c40702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf20508388057cd51e22614eaa3c6fe3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a></td></tr>
<tr class="separator:aaf20508388057cd51e22614eaa3c6fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f45e619ab50b19abb164847a04a23d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a></td></tr>
<tr class="separator:a1f45e619ab50b19abb164847a04a23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una estacion con sus atributos y sus funciones. </p>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8hh_source.html#l00017">17</a> del archivo <a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6607e0576a7342860de2973cca949bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607e0576a7342860de2973cca949bb5">&#9670;&nbsp;</a></span>Estacion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora de una estacion vacia </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se crea una estacion sin id, con capacidad=0 y el map vacio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00003">3</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                   : <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="ttc" id="aclassEstacion_html_a1f45e619ab50b19abb164847a04a23d2"><div class="ttname"><a href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">Estacion::capacidad</a></div><div class="ttdeci">int capacidad</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00025">Estacion.hh:25</a></div></div>
<div class="ttc" id="aclassEstacion_html_a524190dd672d5d07a716967e78c40702"><div class="ttname"><a href="classEstacion.html#a524190dd672d5d07a716967e78c40702">Estacion::bicis</a></div><div class="ttdeci">map&lt; string, Bicicleta &gt; bicis</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00021">Estacion.hh:21</a></div></div>
<div class="ttc" id="aclassEstacion_html_aaf20508388057cd51e22614eaa3c6fe3"><div class="ttname"><a href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">Estacion::id_estacion</a></div><div class="ttdeci">string id_estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00023">Estacion.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3297d778c98cad4591788ff2b66a3144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3297d778c98cad4591788ff2b66a3144">&#9670;&nbsp;</a></span>Estacion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora de una estacion </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>crea una estacion con id=ide y capacidad=c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00008">8</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                 {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a> = ide;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> = c;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a13585c786962eb4a98191b5806928cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13585c786962eb4a98191b5806928cb3">&#9670;&nbsp;</a></span>borrar_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::borrar_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>borrar bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici con id = idb existe y esta en la estacion </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la bici con id=idb queda eliminada de la estacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00017">17</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">auto</span> i = <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.find(idb);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.erase(i);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae78df50c7fb623f2155efc7a9147f632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78df50c7fb623f2155efc7a9147f632">&#9670;&nbsp;</a></span>cap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::cap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultar capacidad </p>
<dl class="section pre"><dt>Precondición</dt><dd>la estacion existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devielve la capacidad de la estacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00032">32</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aabfa24388d4ee47c8c8d020e51796de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfa24388d4ee47c8c8d020e51796de3">&#9670;&nbsp;</a></span>consultar_id_est()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::consultar_id_est </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultar el id </p>
<dl class="section pre"><dt>Precondición</dt><dd>la estacion existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el id de la estacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00013">13</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8324cf2e6224a3c7ffccc5b5716bf9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8324cf2e6224a3c7ffccc5b5716bf9e3">&#9670;&nbsp;</a></span>insertar_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::insertar_bici </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBicicleta.html">Bicicleta</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añadir nueva bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bicicleta b no esta en la estacion </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se añade la bicicleta b a la estacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00041">41</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> ide = b.<a class="code" href="classBicicleta.html#acb9799a337a814b9801c04793db06094">consultar_id_bici</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>[ide] = b;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="aclassBicicleta_html_acb9799a337a814b9801c04793db06094"><div class="ttname"><a href="classBicicleta.html#acb9799a337a814b9801c04793db06094">Bicicleta::consultar_id_bici</a></div><div class="ttdeci">string consultar_id_bici()</div><div class="ttdoc">consultar id bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00014">Bicicleta.cc:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3c051c5aadcc9f792cd84ca6f115a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c051c5aadcc9f792cd84ca6f115a5c">&#9670;&nbsp;</a></span>mod_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::mod_capacidad </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nueva_capacidad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modificar capacidad </p>
<dl class="section pre"><dt>Precondición</dt><dd>la estacion existe y la nueva capacidad es mas grande que la anterior </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la capacidad de la estacion se ha cambiado por nueva_capacidad </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00045">45</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                       {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> = nueva_capacidad;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a625874b064f522234b23cebb5ddc9569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625874b064f522234b23cebb5ddc9569">&#9670;&nbsp;</a></span>ocupacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::ocupacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultora del numero de bicis </p>
<dl class="section pre"><dt>Precondición</dt><dd>la estacion existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el numero de bicis que tiene la estacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00028">28</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.size();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7526f1a8b8126dac27e5cc4870cf4c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7526f1a8b8126dac27e5cc4870cf4c80">&#9670;&nbsp;</a></span>primera_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::primera_bici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultar primera bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la estacion existe y tiene al menos una bici </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el id de la primera bici de la estacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00036">36</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                              {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">auto</span> i = <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.begin();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> i -&gt; first;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a700ae325d144f1631b1f4c9a8dfc7d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700ae325d144f1631b1f4c9a8dfc7d26">&#9670;&nbsp;</a></span>sacar_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::sacar_bicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sacar las bicis </p>
<dl class="section pre"><dt>Precondición</dt><dd>la estacion existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se sacan por pantalla las bicis que tiene la estacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00022">22</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                           {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.begin(); i != <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.end(); ++i) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; i-&gt;second.consultar_id_bici() &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72a0b9e12ce23f0aa8d1bf706cecadb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a0b9e12ce23f0aa8d1bf706cecadb9">&#9670;&nbsp;</a></span>sitios_libres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::sitios_libres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultar sitios libres </p>
<dl class="section pre"><dt>Precondición</dt><dd>la estacion existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve los sitios libres de la estacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8cc_source.html#l00049">49</a> del archivo <a class="el" href="Estacion_8cc_source.html">Estacion.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> - <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.size());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a524190dd672d5d07a716967e78c40702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524190dd672d5d07a716967e78c40702">&#9670;&nbsp;</a></span>bicis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="classBicicleta.html">Bicicleta</a>&gt; Estacion::bicis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>map que contiene las bicis de la estacion </p>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8hh_source.html#l00021">21</a> del archivo <a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<a id="a1f45e619ab50b19abb164847a04a23d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f45e619ab50b19abb164847a04a23d2">&#9670;&nbsp;</a></span>capacidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::capacidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>numero maximo de bicis que puede tener la estacion </p>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8hh_source.html#l00025">25</a> del archivo <a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<a id="aaf20508388057cd51e22614eaa3c6fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf20508388057cd51e22614eaa3c6fe3">&#9670;&nbsp;</a></span>id_estacion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::id_estacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id de la estacion </p>

<p class="definition">Definición en la línea <a class="el" href="Estacion_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Estacion_8hh_source.html">Estacion.hh</a></li>
<li><a class="el" href="Estacion_8cc_source.html">Estacion.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
