<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Referencia de la Clase Estaciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classEstaciones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Estaciones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjuto de todas las estaciones y sus funciones.  
 <a href="classEstaciones.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Estaciones_8hh_source.html">Estaciones.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afea2b7dfab4c55ce85abb3e07b7f9f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#afea2b7dfab4c55ce85abb3e07b7f9f1f">Estaciones</a> (BinTree&lt; string &gt; &amp;<a class="el" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">ids_estaciones</a>, map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;<a class="el" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>, <a class="el" href="classBicicletas.html">Bicicletas</a> &amp;<a class="el" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>)</td></tr>
<tr class="memdesc:afea2b7dfab4c55ce85abb3e07b7f9f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora de estaciones  <a href="classEstaciones.html#afea2b7dfab4c55ce85abb3e07b7f9f1f">Más...</a><br /></td></tr>
<tr class="separator:afea2b7dfab4c55ce85abb3e07b7f9f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159e5aec967f1147ac10ab4d0febb12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#af159e5aec967f1147ac10ab4d0febb12">alta</a> (const string &amp;idb, const string &amp;ide)</td></tr>
<tr class="memdesc:af159e5aec967f1147ac10ab4d0febb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">dar de alta  <a href="classEstaciones.html#af159e5aec967f1147ac10ab4d0febb12">Más...</a><br /></td></tr>
<tr class="separator:af159e5aec967f1147ac10ab4d0febb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e495d18e3c620abe3c02119302784f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">existe_estacion</a> (const BinTree&lt; string &gt; &amp;ids, const string &amp;id)</td></tr>
<tr class="memdesc:a0e495d18e3c620abe3c02119302784f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultar existencia de estacion  <a href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">Más...</a><br /></td></tr>
<tr class="separator:a0e495d18e3c620abe3c02119302784f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4968f2a521d6eb802f6d8e6512feaa6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a4968f2a521d6eb802f6d8e6512feaa6a">consultar_libres</a> ()</td></tr>
<tr class="memdesc:a4968f2a521d6eb802f6d8e6512feaa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultar plazas libres totales  <a href="classEstaciones.html#a4968f2a521d6eb802f6d8e6512feaa6a">Más...</a><br /></td></tr>
<tr class="separator:a4968f2a521d6eb802f6d8e6512feaa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d1fdb5544496a517c1f60dd56fdca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a8d5d1fdb5544496a517c1f60dd56fdca">cambiar_ubi</a> (const string &amp;idb, const string &amp;new_est)</td></tr>
<tr class="memdesc:a8d5d1fdb5544496a517c1f60dd56fdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">añadir nuevo viaje  <a href="classEstaciones.html#a8d5d1fdb5544496a517c1f60dd56fdca">Más...</a><br /></td></tr>
<tr class="separator:a8d5d1fdb5544496a517c1f60dd56fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f49b361c1b2d92ab09afc16325a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a3f7f49b361c1b2d92ab09afc16325a47">eliminar_bicicleta</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:a3f7f49b361c1b2d92ab09afc16325a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">eliminar bici  <a href="classEstaciones.html#a3f7f49b361c1b2d92ab09afc16325a47">Más...</a><br /></td></tr>
<tr class="separator:a3f7f49b361c1b2d92ab09afc16325a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcc6aacded2ea6fade3dac1992fe889"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#acbcc6aacded2ea6fade3dac1992fe889">hay_hueco</a> ()</td></tr>
<tr class="memdesc:acbcc6aacded2ea6fade3dac1992fe889"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultar si hay algu hueco  <a href="classEstaciones.html#acbcc6aacded2ea6fade3dac1992fe889">Más...</a><br /></td></tr>
<tr class="separator:acbcc6aacded2ea6fade3dac1992fe889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b61c47f2a95a0970c77b79d15ae8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">reestructurar_ubis</a> (const BinTree&lt; string &gt; &amp;ids)</td></tr>
<tr class="memdesc:ac6b61c47f2a95a0970c77b79d15ae8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reestructurar ubicaciones  <a href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">Más...</a><br /></td></tr>
<tr class="separator:ac6b61c47f2a95a0970c77b79d15ae8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e635c3e278eb467fd4be59cee0241a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">assig_est_aux</a> (const BinTree&lt; string &gt; &amp;ids, int &amp;ests, int &amp;libres, double &amp;max_desocup, string &amp;ide)</td></tr>
<tr class="memdesc:a1e635c3e278eb467fd4be59cee0241a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">determinar estacion con meyor coeficiente de desocupacion  <a href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">Más...</a><br /></td></tr>
<tr class="separator:a1e635c3e278eb467fd4be59cee0241a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c16cf45a5a616eb9a7e9fe1bf7482ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a8c16cf45a5a616eb9a7e9fe1bf7482ee">assig_est</a> (string &amp;ide)</td></tr>
<tr class="memdesc:a8c16cf45a5a616eb9a7e9fe1bf7482ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">asignar estacion  <a href="classEstaciones.html#a8c16cf45a5a616eb9a7e9fe1bf7482ee">Más...</a><br /></td></tr>
<tr class="separator:a8c16cf45a5a616eb9a7e9fe1bf7482ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e5d18501f398d8ec7cd5267aa5d57b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">leer</a> (BinTree&lt; string &gt; &amp;a, map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;m)</td></tr>
<tr class="memdesc:a84e5d18501f398d8ec7cd5267aa5d57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">operacion de lectura  <a href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">Más...</a><br /></td></tr>
<tr class="separator:a84e5d18501f398d8ec7cd5267aa5d57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1886a82854931331bbd26d4cc6f9ec29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a1886a82854931331bbd26d4cc6f9ec29">mod_libres</a> (const string &amp;ide, const int &amp;c)</td></tr>
<tr class="memdesc:a1886a82854931331bbd26d4cc6f9ec29"><td class="mdescLeft">&#160;</td><td class="mdescRight">actualizar plazas libres  <a href="classEstaciones.html#a1886a82854931331bbd26d4cc6f9ec29">Más...</a><br /></td></tr>
<tr class="separator:a1886a82854931331bbd26d4cc6f9ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6b11dcfae04adfab22e0cebabf9ec827"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">ids_estaciones</a></td></tr>
<tr class="memdesc:a6b11dcfae04adfab22e0cebabf9ec827"><td class="mdescLeft">&#160;</td><td class="mdescRight">arbol con la jerarqui de estaciones y sus ids  <a href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">Más...</a><br /></td></tr>
<tr class="separator:a6b11dcfae04adfab22e0cebabf9ec827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9025c4d2963e40c7540fb7402ed650b"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a></td></tr>
<tr class="memdesc:ad9025c4d2963e40c7540fb7402ed650b"><td class="mdescLeft">&#160;</td><td class="mdescRight">map que contiene las estaciones del sistema  <a href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">Más...</a><br /></td></tr>
<tr class="separator:ad9025c4d2963e40c7540fb7402ed650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353e24d2a488a5fa465f30a5334a5be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBicicletas.html">Bicicletas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a></td></tr>
<tr class="memdesc:a353e24d2a488a5fa465f30a5334a5be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">conjunto de bicicletas  <a href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">Más...</a><br /></td></tr>
<tr class="separator:a353e24d2a488a5fa465f30a5334a5be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af687b225bf0333e16874ad92ff3145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> = 0</td></tr>
<tr class="memdesc:a9af687b225bf0333e16874ad92ff3145"><td class="mdescLeft">&#160;</td><td class="mdescRight">nuemro total de plazas libres del sistema  <a href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">Más...</a><br /></td></tr>
<tr class="separator:a9af687b225bf0333e16874ad92ff3145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjuto de todas las estaciones y sus funciones. </p>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8hh_source.html#l00018">18</a> del archivo <a class="el" href="Estaciones_8hh_source.html">Estaciones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="afea2b7dfab4c55ce85abb3e07b7f9f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea2b7dfab4c55ce85abb3e07b7f9f1f">&#9670;&nbsp;</a></span>Estaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estaciones::Estaciones </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids_estaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>estaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBicicletas.html">Bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>bicicletas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora de estaciones </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la bici con id = idb se borra del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00003">3</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;: <a class="code" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">ids_estaciones</a>(<a class="code" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">ids_estaciones</a>) ,<a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>(<a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>), <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>(<a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>),<a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a>(0) {}</div>
<div class="ttc" id="aclassEstaciones_html_a353e24d2a488a5fa465f30a5334a5be7"><div class="ttname"><a href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">Estaciones::bicicletas</a></div><div class="ttdeci">Bicicletas &amp; bicicletas</div><div class="ttdoc">conjunto de bicicletas</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00026">Estaciones.hh:26</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a6b11dcfae04adfab22e0cebabf9ec827"><div class="ttname"><a href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">Estaciones::ids_estaciones</a></div><div class="ttdeci">BinTree&lt; string &gt; &amp; ids_estaciones</div><div class="ttdoc">arbol con la jerarqui de estaciones y sus ids</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00022">Estaciones.hh:22</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a9af687b225bf0333e16874ad92ff3145"><div class="ttname"><a href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">Estaciones::plazas_libres</a></div><div class="ttdeci">int plazas_libres</div><div class="ttdoc">nuemro total de plazas libres del sistema</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00028">Estaciones.hh:28</a></div></div>
<div class="ttc" id="aclassEstaciones_html_ad9025c4d2963e40c7540fb7402ed650b"><div class="ttname"><a href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">Estaciones::estaciones</a></div><div class="ttdeci">map&lt; string, Estacion &gt; &amp; estaciones</div><div class="ttdoc">map que contiene las estaciones del sistema</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00024">Estaciones.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af159e5aec967f1147ac10ab4d0febb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af159e5aec967f1147ac10ab4d0febb12">&#9670;&nbsp;</a></span>alta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estaciones::alta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dar de alta </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici con id = idb existe y lo mismo con la estacion de id=ide </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la bici con id=idb y la estacion con id=ide se da de alta en dicha estacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00005">5</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                                         {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classBicicleta.html">Bicicleta</a> b(idb,ide);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[ide].insertar_bici(b);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">nueva_bici</a>(idb,ide);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    --<a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con sus atributos y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00019">Bicicleta.hh:19</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a74bae7538145a6caa3a5d9141e5ff71d"><div class="ttname"><a href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">Bicicletas::nueva_bici</a></div><div class="ttdeci">void nueva_bici(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">añadir nueva bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00009">Bicicletas.cc:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c16cf45a5a616eb9a7e9fe1bf7482ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c16cf45a5a616eb9a7e9fe1bf7482ee">&#9670;&nbsp;</a></span>assig_est()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estaciones::assig_est </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>asignar estacion </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>guarda en ide la estacion con mayor coeficiente de desocupacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00121">121</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                      {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> max_desocup = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">string</span> ide_act = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> ests,libres;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">assig_est_aux</a>(<a class="code" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">ids_estaciones</a>,ests,libres,max_desocup,ide_act);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ide = ide_act;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="aclassEstaciones_html_a1e635c3e278eb467fd4be59cee0241a5"><div class="ttname"><a href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">Estaciones::assig_est_aux</a></div><div class="ttdeci">void assig_est_aux(const BinTree&lt; string &gt; &amp;ids, int &amp;ests, int &amp;libres, double &amp;max_desocup, string &amp;ide)</div><div class="ttdoc">determinar estacion con meyor coeficiente de desocupacion</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00099">Estaciones.cc:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e635c3e278eb467fd4be59cee0241a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e635c3e278eb467fd4be59cee0241a5">&#9670;&nbsp;</a></span>assig_est_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estaciones::assig_est_aux </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>libres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>max_desocup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determinar estacion con meyor coeficiente de desocupacion </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la estacion con mayor coeficiente de desocupacion queda almacenada en ide </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00099">99</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                                                          {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (ids.empty()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ests = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        libres = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> dre,izq,lib_dre,lib_izq;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">assig_est_aux</a>(ids.left(),izq,lib_izq,max_desocup,ide);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">assig_est_aux</a>(ids.right(),dre,lib_dre,max_desocup,ide);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ests = 1 + izq + dre; <span class="comment">//numeros de estaciones recorridas</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        libres = <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[ids.value()].sitios_libres() + lib_dre + lib_izq; <span class="comment">//numero de plazas libres totales de todas las estaciones recorridas</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">double</span> desocup = double(libres)/double(ests); <span class="comment">//coeficiente de desocupacion actualizado</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (desocup &gt; max_desocup) { <span class="comment">//coeficiente actual mas grande que el el maximo hasta el momento</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ide = ids.value();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            max_desocup = desocup; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (desocup == max_desocup) {<span class="comment">//coeficiente actual igual que el mas grande hasta el momento</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (ide == <span class="stringliteral">&quot; &quot;</span> or ids.value() &lt; ide) ide = ids.value();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d5d1fdb5544496a517c1f60dd56fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5d1fdb5544496a517c1f60dd56fdca">&#9670;&nbsp;</a></span>cambiar_ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estaciones::cambiar_ubi </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>new_est</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añadir nuevo viaje </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici con id=idb existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se le añade un nuveo viaje a la bici con id=idb des de su estacion actual a new_est </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00027">27</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> ubi_act = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">consultar_ubicacion</a>(idb);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[ubi_act].borrar_bici(idb);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[new_est].insertar_bici(<a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(idb));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">nueva_ubi</a>(idb,new_est);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="aclassBicicletas_html_a997392776a74c4eb70d39be4843b09e0"><div class="ttname"><a href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">Bicicletas::bici_concreta</a></div><div class="ttdeci">Bicicleta bici_concreta(const string &amp;idb)</div><div class="ttdoc">devolver bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00018">Bicicletas.cc:18</a></div></div>
<div class="ttc" id="aclassBicicletas_html_af2cbf2d917010949a6a2197eb9910410"><div class="ttname"><a href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">Bicicletas::nueva_ubi</a></div><div class="ttdeci">void nueva_ubi(const string &amp;idb, const string &amp;new_ide)</div><div class="ttdoc">añadir nuevo viaje</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00027">Bicicletas.cc:27</a></div></div>
<div class="ttc" id="aclassBicicletas_html_af7f4149fe62e381024ecff2825bd1698"><div class="ttname"><a href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">Bicicletas::consultar_ubicacion</a></div><div class="ttdeci">string consultar_ubicacion(const string &amp;idb)</div><div class="ttdoc">consultar ubicacion de una bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00005">Bicicletas.cc:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4968f2a521d6eb802f6d8e6512feaa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4968f2a521d6eb802f6d8e6512feaa6a">&#9670;&nbsp;</a></span>consultar_libres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estaciones::consultar_libres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultar plazas libres totales </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>saca por pantalla las plazas libres totales del sistema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00023">23</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; <a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f7f49b361c1b2d92ab09afc16325a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7f49b361c1b2d92ab09afc16325a47">&#9670;&nbsp;</a></span>eliminar_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estaciones::eliminar_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>eliminar bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici con id = idb existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la bici con id = idb queda borrada del sistema </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00034">34</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                     {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> ide = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">consultar_ubicacion</a>(idb);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">quitar_bici</a>(idb);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[ide].borrar_bici(idb);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ++<a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclassBicicletas_html_acb097da75f22031bb5ac2dee088eceb7"><div class="ttname"><a href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">Bicicletas::quitar_bici</a></div><div class="ttdeci">void quitar_bici(const string &amp;idb)</div><div class="ttdoc">borrar bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00014">Bicicletas.cc:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e495d18e3c620abe3c02119302784f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e495d18e3c620abe3c02119302784f5">&#9670;&nbsp;</a></span>existe_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estaciones::existe_estacion </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultar existencia de estacion </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve true si la estacion de id=ide existe, false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00012">12</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                           {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (ids.value() == <span class="keywordtype">id</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">bool</span> left = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> right = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (!ids.left().empty()) left = <a class="code" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">existe_estacion</a>(ids.left(),<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(!ids.right().empty()) right = <a class="code" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">existe_estacion</a>(ids.right(),<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> left or right;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="aclassEstaciones_html_a0e495d18e3c620abe3c02119302784f5"><div class="ttname"><a href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">Estaciones::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const BinTree&lt; string &gt; &amp;ids, const string &amp;id)</div><div class="ttdoc">consultar existencia de estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00012">Estaciones.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acbcc6aacded2ea6fade3dac1992fe889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcc6aacded2ea6fade3dac1992fe889">&#9670;&nbsp;</a></span>hay_hueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Estaciones::hay_hueco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultar si hay algu hueco </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devueve true si queda algun hueco en el sistema, false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00041">41</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> &gt; 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84e5d18501f398d8ec7cd5267aa5d57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e5d18501f398d8ec7cd5267aa5d57b">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estaciones::leer </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operacion de lectura </p>
<dl class="section pre"><dt>Precondición</dt><dd>en el canal de entrada hay una jerarquia de ids de estaciones junto a su capacidad </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la jerarquia queda almacenada en el arbol a y las estaciones en el map m </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00129">129</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                                 {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">string</span> x;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cin &gt;&gt; x;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(x != <span class="stringliteral">&quot;#&quot;</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cin &gt;&gt; n;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> += n;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classEstacion.html">Estacion</a> e(x,n);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m[x] = e;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        BinTree&lt;string&gt; left,right;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">leer</a>(left,m);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">leer</a>(right,m);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        a = BinTree&lt;string&gt;(x,left,right);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una estacion con sus atributos y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00017">Estacion.hh:17</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a84e5d18501f398d8ec7cd5267aa5d57b"><div class="ttname"><a href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">Estaciones::leer</a></div><div class="ttdeci">void leer(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;m)</div><div class="ttdoc">operacion de lectura</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00129">Estaciones.cc:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1886a82854931331bbd26d4cc6f9ec29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1886a82854931331bbd26d4cc6f9ec29">&#9670;&nbsp;</a></span>mod_libres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estaciones::mod_libres </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actualizar plazas libres </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el numero de plazas libres del sistema se ha actualizado dada la nueva capacidad c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00046">46</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                          {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> act = <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[ide].cap();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> = <a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> + c - act;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6b61c47f2a95a0970c77b79d15ae8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b61c47f2a95a0970c77b79d15ae8d0">&#9670;&nbsp;</a></span>reestructurar_ubis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estaciones::reestructurar_ubis </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reestructurar ubicaciones </p>
<dl class="section pre"><dt>Precondición</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cada estacion ha quedado llenada con las bicis de las dos contiguas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8cc_source.html#l00051">51</a> del archivo <a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                              {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!ids.left().empty()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">string</span> valor = ids.value();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">auto</span> iv = <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>.find(valor);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> ie = <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>.find(ids.left().value());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">auto</span> <span class="keywordtype">id</span> = <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>.find(ids.right().value());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> bicis_disponibles = ie-&gt;second.ocupacion() + <span class="keywordtype">id</span>-&gt;second.ocupacion();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">while</span> (iv-&gt;second.sitios_libres() &gt; 0 &amp;&amp; bicis_disponibles &gt; 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (ie-&gt;second.ocupacion() &gt; id-&gt;second.ocupacion()) { <span class="comment">//mas bicis en la estacion izquierda que en la derecha</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">cambiar_la_ubi</a>(ie-&gt;second.primera_bici(), valor);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classBicicleta.html">Bicicleta</a> bici = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(ie-&gt;second.primera_bici());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                iv-&gt;second.insertar_bici(bici);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ie-&gt;second.borrar_bici(ie-&gt;second.primera_bici());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            } </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ie-&gt;second.ocupacion() &lt; id-&gt;second.ocupacion()) { <span class="comment">//mas bicis en la estacion derecha que en la izquierda</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">cambiar_la_ubi</a>(id-&gt;second.primera_bici(), valor);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classBicicleta.html">Bicicleta</a> bici = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(id-&gt;second.primera_bici());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                iv-&gt;second.insertar_bici(bici);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">id</span>-&gt;second.borrar_bici(id-&gt;second.primera_bici());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">//mismo numeros de bicis en las dos estaciones</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">//id de la primera bici mas pequeño en la de la izquierda que en la derecha</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (ie-&gt;second.primera_bici() &lt; id-&gt;second.primera_bici()) { </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">cambiar_la_ubi</a>(ie-&gt;second.primera_bici(), valor);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="classBicicleta.html">Bicicleta</a> bici = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(ie-&gt;second.primera_bici());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    iv-&gt;second.insertar_bici(bici);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    ie-&gt;second.borrar_bici(ie-&gt;second.primera_bici());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">//id de la primera bici mas pequeño en la de la derecha que en la izquierda</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">cambiar_la_ubi</a>(id-&gt;second.primera_bici(), valor);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="classBicicleta.html">Bicicleta</a> bici = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(id-&gt;second.primera_bici());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    iv-&gt;second.insertar_bici(bici);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordtype">id</span>-&gt;second.borrar_bici(id-&gt;second.primera_bici());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            --bicis_disponibles;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">reestructurar_ubis</a>(ids.left());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">reestructurar_ubis</a>(ids.right());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="aclassBicicletas_html_a3f2143aceee21c311b1fcc651b28a030"><div class="ttname"><a href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">Bicicletas::cambiar_la_ubi</a></div><div class="ttdeci">void cambiar_la_ubi(const string &amp;idb, const string &amp;nueva)</div><div class="ttdoc">cambiar la ubicacion</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00031">Bicicletas.cc:31</a></div></div>
<div class="ttc" id="aclassEstaciones_html_ac6b61c47f2a95a0970c77b79d15ae8d0"><div class="ttname"><a href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">Estaciones::reestructurar_ubis</a></div><div class="ttdeci">void reestructurar_ubis(const BinTree&lt; string &gt; &amp;ids)</div><div class="ttdoc">reestructurar ubicaciones</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00051">Estaciones.cc:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a353e24d2a488a5fa465f30a5334a5be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353e24d2a488a5fa465f30a5334a5be7">&#9670;&nbsp;</a></span>bicicletas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBicicletas.html">Bicicletas</a>&amp; Estaciones::bicicletas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conjunto de bicicletas </p>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Estaciones_8hh_source.html">Estaciones.hh</a>.</p>

</div>
</div>
<a id="ad9025c4d2963e40c7540fb7402ed650b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9025c4d2963e40c7540fb7402ed650b">&#9670;&nbsp;</a></span>estaciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="classEstacion.html">Estacion</a>&gt;&amp; Estaciones::estaciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map que contiene las estaciones del sistema </p>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8hh_source.html#l00024">24</a> del archivo <a class="el" href="Estaciones_8hh_source.html">Estaciones.hh</a>.</p>

</div>
</div>
<a id="a6b11dcfae04adfab22e0cebabf9ec827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b11dcfae04adfab22e0cebabf9ec827">&#9670;&nbsp;</a></span>ids_estaciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt;&amp; Estaciones::ids_estaciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>arbol con la jerarqui de estaciones y sus ids </p>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Estaciones_8hh_source.html">Estaciones.hh</a>.</p>

</div>
</div>
<a id="a9af687b225bf0333e16874ad92ff3145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af687b225bf0333e16874ad92ff3145">&#9670;&nbsp;</a></span>plazas_libres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Estaciones::plazas_libres = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nuemro total de plazas libres del sistema </p>

<p class="definition">Definición en la línea <a class="el" href="Estaciones_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Estaciones_8hh_source.html">Estaciones.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Estaciones_8hh_source.html">Estaciones.hh</a></li>
<li><a class="el" href="Estaciones_8cc_source.html">Estaciones.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
