<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bicicletas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBicicletas.html">Bicicletas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(const string &amp;idb)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicletas.html#a29753cb3edd5114d48da4d1b0d2d7115">Bicicletas</a>(map&lt; string, Bicicleta &gt; &amp;m)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">buscar_bicicleta</a>(const string &amp;idb)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">cambiar_la_ubi</a>(const string &amp;idb, const string &amp;nueva)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a></td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">consultar_ubicacion</a>(const string &amp;idb)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">nueva_bici</a>(const string &amp;idb, const string &amp;ide)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">nueva_ubi</a>(const string &amp;idb, const string &amp;new_ide)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">quitar_bici</a>(const string &amp;idb)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicletas.html#a5bf27a90c2696873b8330ebdb3670522">sacar_viajes</a>(const string &amp;idb)</td><td class="entry"><a class="el" href="classBicicletas.html">Bicicletas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
