<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Estacion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classEstacion.html">Estacion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a></td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a13585c786962eb4a98191b5806928cb3">borrar_bici</a>(const string &amp;idb)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#ae78df50c7fb623f2155efc7a9147f632">cap</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a></td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#aabfa24388d4ee47c8c8d020e51796de3">consultar_id_est</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a3297d778c98cad4591788ff2b66a3144">Estacion</a>(const string &amp;ide, const int &amp;c)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a></td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a8324cf2e6224a3c7ffccc5b5716bf9e3">insertar_bici</a>(Bicicleta b)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#ae3c051c5aadcc9f792cd84ca6f115a5c">mod_capacidad</a>(const int &amp;nueva_capacidad)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a625874b064f522234b23cebb5ddc9569">ocupacion</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a7526f1a8b8126dac27e5cc4870cf4c80">primera_bici</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a700ae325d144f1631b1f4c9a8dfc7d26">sacar_bicis</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a72a0b9e12ce23f0aa8d1bf706cecadb9">sitios_libres</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
