<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bicicleta Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBicicleta.html">Bicicleta</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta</a>()</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#ac7c7333c7dec4e9d72e22aca9a33f07b">Bicicleta</a>(const string &amp;id, const string &amp;est_act)</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#ac9ee842a8c192741e1514d1823002aba">cambiar_ubicacion</a>(const string &amp;nueva)</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#acb9799a337a814b9801c04793db06094">consultar_id_bici</a>()</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#a020027f1779a60ed6ff34290f3bbbb2f">consultar_ubi</a>()</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#af068e212c4c0b4e6c683b83974de1b08">consultar_viajes</a>()</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">id_bici</a></td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#a15b734910abf7c91067771daf7f4da7f">nuevo_viaje</a>(const string &amp;id_estacion)</td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a></td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a></td><td class="entry"><a class="el" href="classBicicleta.html">Bicicleta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
