<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Referencia de la Clase Bicicletas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classBicicletas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bicicletas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de todas las bicicletas y sus funciones.  
 <a href="classBicicletas.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Bicicletas_8hh_source.html">Bicicletas.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a29753cb3edd5114d48da4d1b0d2d7115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a29753cb3edd5114d48da4d1b0d2d7115">Bicicletas</a> (map&lt; string, <a class="el" href="classBicicleta.html">Bicicleta</a> &gt; &amp;m)</td></tr>
<tr class="memdesc:a29753cb3edd5114d48da4d1b0d2d7115"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora de <a class="el" href="classBicicletas.html" title="Representa el conjunto de todas las bicicletas y sus funciones.">Bicicletas</a>  <a href="classBicicletas.html#a29753cb3edd5114d48da4d1b0d2d7115">Más...</a><br /></td></tr>
<tr class="separator:a29753cb3edd5114d48da4d1b0d2d7115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f4149fe62e381024ecff2825bd1698"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">consultar_ubicacion</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:af7f4149fe62e381024ecff2825bd1698"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultar ubicacion de una bici  <a href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">Más...</a><br /></td></tr>
<tr class="separator:af7f4149fe62e381024ecff2825bd1698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bae7538145a6caa3a5d9141e5ff71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">nueva_bici</a> (const string &amp;idb, const string &amp;ide)</td></tr>
<tr class="memdesc:a74bae7538145a6caa3a5d9141e5ff71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">añadir nueva bici  <a href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">Más...</a><br /></td></tr>
<tr class="separator:a74bae7538145a6caa3a5d9141e5ff71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb097da75f22031bb5ac2dee088eceb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">quitar_bici</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:acb097da75f22031bb5ac2dee088eceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">borrar bici  <a href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">Más...</a><br /></td></tr>
<tr class="separator:acb097da75f22031bb5ac2dee088eceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997392776a74c4eb70d39be4843b09e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBicicleta.html">Bicicleta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:a997392776a74c4eb70d39be4843b09e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">devolver bici  <a href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">Más...</a><br /></td></tr>
<tr class="separator:a997392776a74c4eb70d39be4843b09e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da768bcc1dc0010cac911f1c2640d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">buscar_bicicleta</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:ab9da768bcc1dc0010cac911f1c2640d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicar si una bici existe  <a href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">Más...</a><br /></td></tr>
<tr class="separator:ab9da768bcc1dc0010cac911f1c2640d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cbf2d917010949a6a2197eb9910410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">nueva_ubi</a> (const string &amp;idb, const string &amp;new_ide)</td></tr>
<tr class="memdesc:af2cbf2d917010949a6a2197eb9910410"><td class="mdescLeft">&#160;</td><td class="mdescRight">añadir nuevo viaje  <a href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">Más...</a><br /></td></tr>
<tr class="separator:af2cbf2d917010949a6a2197eb9910410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2143aceee21c311b1fcc651b28a030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">cambiar_la_ubi</a> (const string &amp;idb, const string &amp;nueva)</td></tr>
<tr class="memdesc:a3f2143aceee21c311b1fcc651b28a030"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambiar la ubicacion  <a href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">Más...</a><br /></td></tr>
<tr class="separator:a3f2143aceee21c311b1fcc651b28a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf27a90c2696873b8330ebdb3670522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#a5bf27a90c2696873b8330ebdb3670522">sacar_viajes</a> (const string &amp;idb)</td></tr>
<tr class="memdesc:a5bf27a90c2696873b8330ebdb3670522"><td class="mdescLeft">&#160;</td><td class="mdescRight">sacar los viajes de una bici  <a href="classBicicletas.html#a5bf27a90c2696873b8330ebdb3670522">Más...</a><br /></td></tr>
<tr class="separator:a5bf27a90c2696873b8330ebdb3670522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac96ae33c67d8ec54c1c1ab68a0c2383b"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classBicicleta.html">Bicicleta</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a></td></tr>
<tr class="memdesc:ac96ae33c67d8ec54c1c1ab68a0c2383b"><td class="mdescLeft">&#160;</td><td class="mdescRight">map que contiene todas las bicis del sistema  <a href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">Más...</a><br /></td></tr>
<tr class="separator:ac96ae33c67d8ec54c1c1ab68a0c2383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de todas las bicicletas y sus funciones. </p>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8hh_source.html#l00018">18</a> del archivo <a class="el" href="Bicicletas_8hh_source.html">Bicicletas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a29753cb3edd5114d48da4d1b0d2d7115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29753cb3edd5114d48da4d1b0d2d7115">&#9670;&nbsp;</a></span>Bicicletas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bicicletas::Bicicletas </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="classBicicleta.html">Bicicleta</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora de <a class="el" href="classBicicletas.html" title="Representa el conjunto de todas las bicicletas y sus funciones.">Bicicletas</a> </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el map m pasa a ser el map que contiene las bicis </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00003">3</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;: <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>(m){}</div>
<div class="ttc" id="aclassBicicletas_html_ac96ae33c67d8ec54c1c1ab68a0c2383b"><div class="ttname"><a href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">Bicicletas::cjt_bicis</a></div><div class="ttdeci">map&lt; string, Bicicleta &gt; &amp; cjt_bicis</div><div class="ttdoc">map que contiene todas las bicis del sistema</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8hh_source.html#l00022">Bicicletas.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a997392776a74c4eb70d39be4843b09e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997392776a74c4eb70d39be4843b09e0">&#9670;&nbsp;</a></span>bici_concreta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBicicleta.html">Bicicleta</a> Bicicletas::bici_concreta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devolver bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici cn id = idb existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devueve la bici con id = idb </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                     {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9da768bcc1dc0010cac911f1c2640d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9da768bcc1dc0010cac911f1c2640d6">&#9670;&nbsp;</a></span>buscar_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bicicletas::buscar_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicar si una bici existe </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve true si la bici con id = idb existe en el conjunto false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00022">22</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                   {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>.find(idb) != <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f2143aceee21c311b1fcc651b28a030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2143aceee21c311b1fcc651b28a030">&#9670;&nbsp;</a></span>cambiar_la_ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicletas::cambiar_la_ubi </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nueva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambiar la ubicacion </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici con id=idb existe y no esta en la estacion nueva y esta misma existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>a la bici con id=idb se le cambia la ubicacion de la actual a la que tiene id=nueva </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00031">31</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                     {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb].cambiar_ubicacion(nueva);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7f4149fe62e381024ecff2825bd1698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f4149fe62e381024ecff2825bd1698">&#9670;&nbsp;</a></span>consultar_ubicacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bicicletas::consultar_ubicacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultar ubicacion de una bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici con id = idb existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve la ubicacion en la que esta la bici con id = idb </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00005">5</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                                        {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb].consultar_ubi();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74bae7538145a6caa3a5d9141e5ff71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bae7538145a6caa3a5d9141e5ff71d">&#9670;&nbsp;</a></span>nueva_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicletas::nueva_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añadir nueva bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici con id = idb no existe, la estacion con id = ide existe y no esta llena </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se añade una nueva bici que esta en la estacion con id=ide al conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                               {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classBicicleta.html">Bicicleta</a> b(idb,ide);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb] = b;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con sus atributos y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00019">Bicicleta.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af2cbf2d917010949a6a2197eb9910410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cbf2d917010949a6a2197eb9910410">&#9670;&nbsp;</a></span>nueva_ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicletas::nueva_ubi </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>new_ide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añadir nuevo viaje </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici con id=idb existe y no esta en la estacion de destino y esta misma existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la bici con id=idb va de su ubicacion actual a la que tiene un id=new_est </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00027">27</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb].nuevo_viaje(new_ide);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}  </div>
</div><!-- fragment -->
</div>
</div>
<a id="acb097da75f22031bb5ac2dee088eceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb097da75f22031bb5ac2dee088eceb7">&#9670;&nbsp;</a></span>quitar_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicletas::quitar_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>borrar bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici con id = idb existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la bici con id = idb se borra del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                              {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>.erase(idb);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bf27a90c2696873b8330ebdb3670522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf27a90c2696873b8330ebdb3670522">&#9670;&nbsp;</a></span>sacar_viajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicletas::sacar_viajes </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sacar los viajes de una bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici con id=idb existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se sacan por pantalla los viajes de la bici con id=idb </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8cc_source.html#l00035">35</a> del archivo <a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                               {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">cjt_bicis</a>[idb].consultar_viajes();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac96ae33c67d8ec54c1c1ab68a0c2383b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96ae33c67d8ec54c1c1ab68a0c2383b">&#9670;&nbsp;</a></span>cjt_bicis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="classBicicleta.html">Bicicleta</a>&gt;&amp; Bicicletas::cjt_bicis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map que contiene todas las bicis del sistema </p>

<p class="definition">Definición en la línea <a class="el" href="Bicicletas_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Bicicletas_8hh_source.html">Bicicletas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Bicicletas_8hh_source.html">Bicicletas.hh</a></li>
<li><a class="el" href="Bicicletas_8cc_source.html">Bicicletas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
