<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Referencia de la Clase Bicicleta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classBicicleta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bicicleta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una bicicleta con sus atributos y sus funciones.  
 <a href="classBicicleta.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Bicicleta_8hh_source.html">Bicicleta.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad1af58c3a03f2b8dc081da7b7757c653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta</a> ()</td></tr>
<tr class="memdesc:ad1af58c3a03f2b8dc081da7b7757c653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Más...</a><br /></td></tr>
<tr class="separator:ad1af58c3a03f2b8dc081da7b7757c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c7333c7dec4e9d72e22aca9a33f07b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#ac7c7333c7dec4e9d72e22aca9a33f07b">Bicicleta</a> (const string &amp;id, const string &amp;est_act)</td></tr>
<tr class="memdesc:ac7c7333c7dec4e9d72e22aca9a33f07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de bicicleta.  <a href="classBicicleta.html#ac7c7333c7dec4e9d72e22aca9a33f07b">Más...</a><br /></td></tr>
<tr class="separator:ac7c7333c7dec4e9d72e22aca9a33f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9799a337a814b9801c04793db06094"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#acb9799a337a814b9801c04793db06094">consultar_id_bici</a> ()</td></tr>
<tr class="memdesc:acb9799a337a814b9801c04793db06094"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultar id bici  <a href="classBicicleta.html#acb9799a337a814b9801c04793db06094">Más...</a><br /></td></tr>
<tr class="separator:acb9799a337a814b9801c04793db06094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020027f1779a60ed6ff34290f3bbbb2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#a020027f1779a60ed6ff34290f3bbbb2f">consultar_ubi</a> ()</td></tr>
<tr class="memdesc:a020027f1779a60ed6ff34290f3bbbb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultar la ubicacion de una bici  <a href="classBicicleta.html#a020027f1779a60ed6ff34290f3bbbb2f">Más...</a><br /></td></tr>
<tr class="separator:a020027f1779a60ed6ff34290f3bbbb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee842a8c192741e1514d1823002aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#ac9ee842a8c192741e1514d1823002aba">cambiar_ubicacion</a> (const string &amp;nueva)</td></tr>
<tr class="memdesc:ac9ee842a8c192741e1514d1823002aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambiar la ubicacion de una bici  <a href="classBicicleta.html#ac9ee842a8c192741e1514d1823002aba">Más...</a><br /></td></tr>
<tr class="separator:ac9ee842a8c192741e1514d1823002aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068e212c4c0b4e6c683b83974de1b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#af068e212c4c0b4e6c683b83974de1b08">consultar_viajes</a> ()</td></tr>
<tr class="memdesc:af068e212c4c0b4e6c683b83974de1b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve los viajes de una bici  <a href="classBicicleta.html#af068e212c4c0b4e6c683b83974de1b08">Más...</a><br /></td></tr>
<tr class="separator:af068e212c4c0b4e6c683b83974de1b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b734910abf7c91067771daf7f4da7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#a15b734910abf7c91067771daf7f4da7f">nuevo_viaje</a> (const string &amp;id_estacion)</td></tr>
<tr class="memdesc:a15b734910abf7c91067771daf7f4da7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">añadir nuevo viaje a una bici  <a href="classBicicleta.html#a15b734910abf7c91067771daf7f4da7f">Más...</a><br /></td></tr>
<tr class="separator:a15b734910abf7c91067771daf7f4da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a02b90071401fec492a98e2cdad8ea4f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">id_bici</a></td></tr>
<tr class="memdesc:a02b90071401fec492a98e2cdad8ea4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">id de la bici  <a href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">Más...</a><br /></td></tr>
<tr class="separator:a02b90071401fec492a98e2cdad8ea4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e11f1483086fe2f09b60d3d7e3072"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a></td></tr>
<tr class="memdesc:a8c5e11f1483086fe2f09b60d3d7e3072"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector con los viajes de la bici  <a href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">Más...</a><br /></td></tr>
<tr class="separator:a8c5e11f1483086fe2f09b60d3d7e3072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb720dbe6e84b92774674842ae0c4e96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a></td></tr>
<tr class="memdesc:abb720dbe6e84b92774674842ae0c4e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">id de la estacion en la que se encuentra la bici  <a href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">Más...</a><br /></td></tr>
<tr class="separator:abb720dbe6e84b92774674842ae0c4e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una bicicleta con sus atributos y sus funciones. </p>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8hh_source.html#l00019">19</a> del archivo <a class="el" href="Bicicleta_8hh_source.html">Bicicleta.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad1af58c3a03f2b8dc081da7b7757c653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1af58c3a03f2b8dc081da7b7757c653">&#9670;&nbsp;</a></span>Bicicleta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bicicleta::Bicicleta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea una bici sin id, sin viajes y sin ubicacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8cc_source.html#l00004">4</a> del archivo <a class="el" href="Bicicleta_8cc_source.html">Bicicleta.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                     {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">id_bici</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="ttc" id="aclassBicicleta_html_a02b90071401fec492a98e2cdad8ea4f5"><div class="ttname"><a href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">Bicicleta::id_bici</a></div><div class="ttdeci">string id_bici</div><div class="ttdoc">id de la bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00023">Bicicleta.hh:23</a></div></div>
<div class="ttc" id="aclassBicicleta_html_abb720dbe6e84b92774674842ae0c4e96"><div class="ttname"><a href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">Bicicleta::ubi</a></div><div class="ttdeci">string ubi</div><div class="ttdoc">id de la estacion en la que se encuentra la bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00027">Bicicleta.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7c7333c7dec4e9d72e22aca9a33f07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c7333c7dec4e9d72e22aca9a33f07b">&#9670;&nbsp;</a></span>Bicicleta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bicicleta::Bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>est_act</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea una bici con id y ubicacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Bicicleta_8cc_source.html">Bicicleta.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                            {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">id_bici</a> = id;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a> = est_act;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac9ee842a8c192741e1514d1823002aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ee842a8c192741e1514d1823002aba">&#9670;&nbsp;</a></span>cambiar_ubicacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::cambiar_ubicacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nueva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambiar la ubicacion de una bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>sustituye la ubicacion actual del parametro implicito por nueva </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8cc_source.html#l00022">22</a> del archivo <a class="el" href="Bicicleta_8cc_source.html">Bicicleta.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                     {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a> = nueva;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb9799a337a814b9801c04793db06094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9799a337a814b9801c04793db06094">&#9670;&nbsp;</a></span>consultar_id_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bicicleta::consultar_id_bici </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultar id bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el id del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Bicicleta_8cc_source.html">Bicicleta.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">id_bici</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a020027f1779a60ed6ff34290f3bbbb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020027f1779a60ed6ff34290f3bbbb2f">&#9670;&nbsp;</a></span>consultar_ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bicicleta::consultar_ubi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultar la ubicacion de una bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve la ubicacion del parametro implicito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Bicicleta_8cc_source.html">Bicicleta.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af068e212c4c0b4e6c683b83974de1b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af068e212c4c0b4e6c683b83974de1b08">&#9670;&nbsp;</a></span>consultar_viajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::consultar_viajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve los viajes de una bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>saca por pantalla los viajes de una bici </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8cc_source.html#l00026">26</a> del archivo <a class="el" href="Bicicleta_8cc_source.html">Bicicleta.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                 {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a>.size(); ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; <a class="code" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a>[i].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a>[i].second &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="aclassBicicleta_html_a8c5e11f1483086fe2f09b60d3d7e3072"><div class="ttname"><a href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">Bicicleta::viajes</a></div><div class="ttdeci">vector&lt; pair&lt; string, string &gt; &gt; viajes</div><div class="ttdoc">vector con los viajes de la bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00025">Bicicleta.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15b734910abf7c91067771daf7f4da7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b734910abf7c91067771daf7f4da7f">&#9670;&nbsp;</a></span>nuevo_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::nuevo_viaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id_estacion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añadir nuevo viaje a una bici </p>
<dl class="section pre"><dt>Precondición</dt><dd>la bici existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>crea un nuevo viaje de la estacion actual a id_estacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8cc_source.html#l00032">32</a> del archivo <a class="el" href="Bicicleta_8cc_source.html">Bicicleta.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                     {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">viajes</a>.push_back(make_pair(<a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a>,id_estacion));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">ubi</a> = id_estacion;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a02b90071401fec492a98e2cdad8ea4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b90071401fec492a98e2cdad8ea4f5">&#9670;&nbsp;</a></span>id_bici</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bicicleta::id_bici</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id de la bici </p>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8hh_source.html#l00023">23</a> del archivo <a class="el" href="Bicicleta_8hh_source.html">Bicicleta.hh</a>.</p>

</div>
</div>
<a id="abb720dbe6e84b92774674842ae0c4e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb720dbe6e84b92774674842ae0c4e96">&#9670;&nbsp;</a></span>ubi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bicicleta::ubi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id de la estacion en la que se encuentra la bici </p>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8hh_source.html#l00027">27</a> del archivo <a class="el" href="Bicicleta_8hh_source.html">Bicicleta.hh</a>.</p>

</div>
</div>
<a id="a8c5e11f1483086fe2f09b60d3d7e3072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5e11f1483086fe2f09b60d3d7e3072">&#9670;&nbsp;</a></span>viajes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;string,string&gt; &gt; Bicicleta::viajes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector con los viajes de la bici </p>

<p class="definition">Definición en la línea <a class="el" href="Bicicleta_8hh_source.html#l00025">25</a> del archivo <a class="el" href="Bicicleta_8hh_source.html">Bicicleta.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Bicicleta_8hh_source.html">Bicicleta.hh</a></li>
<li><a class="el" href="Bicicleta_8cc_source.html">Bicicleta.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
