<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Estaciones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classEstaciones.html">Estaciones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#af159e5aec967f1147ac10ab4d0febb12">alta</a>(const string &amp;idb, const string &amp;ide)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#a8c16cf45a5a616eb9a7e9fe1bf7482ee">assig_est</a>(string &amp;ide)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">assig_est_aux</a>(const BinTree&lt; string &gt; &amp;ids, int &amp;ests, int &amp;libres, double &amp;max_desocup, string &amp;ide)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a></td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a8d5d1fdb5544496a517c1f60dd56fdca">cambiar_ubi</a>(const string &amp;idb, const string &amp;new_est)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#a4968f2a521d6eb802f6d8e6512feaa6a">consultar_libres</a>()</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a3f7f49b361c1b2d92ab09afc16325a47">eliminar_bicicleta</a>(const string &amp;idb)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a></td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#afea2b7dfab4c55ce85abb3e07b7f9f1f">Estaciones</a>(BinTree&lt; string &gt; &amp;ids_estaciones, map&lt; string, Estacion &gt; &amp;estaciones, Bicicletas &amp;bicicletas)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">existe_estacion</a>(const BinTree&lt; string &gt; &amp;ids, const string &amp;id)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#acbcc6aacded2ea6fade3dac1992fe889">hay_hueco</a>()</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">ids_estaciones</a></td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">leer</a>(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;m)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#a1886a82854931331bbd26d4cc6f9ec29">mod_libres</a>(const string &amp;ide, const int &amp;c)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a></td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">reestructurar_ubis</a>(const BinTree&lt; string &gt; &amp;ids)</td><td class="entry"><a class="el" href="classEstaciones.html">Estaciones</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
