<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Fichero Fuente Estaciones.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estaciones.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Estaciones_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ESTACIONES_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ESTACIONES_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bicicletas_8hh.html">Bicicletas.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classEstaciones.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEstaciones.html">Estaciones</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">   22</a></span>&#160;    BinTree&lt;string&gt;&amp;<a class="code" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">ids_estaciones</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">   24</a></span>&#160;    map&lt;string,Estacion&gt;&amp;<a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">   26</a></span>&#160;    <a class="code" href="classBicicletas.html">Bicicletas</a> &amp;<a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">   28</a></span>&#160;    <span class="keywordtype">int</span> plazas_libres = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classEstaciones.html">Estaciones</a>(BinTree&lt;string&gt;&amp;ids_estaciones, map&lt;string,Estacion&gt;&amp;estaciones, <a class="code" href="classBicicletas.html">Bicicletas</a>&amp;bicicletas);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> alta(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> existe_estacion(<span class="keyword">const</span> BinTree&lt;string&gt;&amp;ids,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> consultar_libres();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> cambiar_ubi(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; new_est);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> eliminar_bicicleta(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> hay_hueco();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> reestructurar_ubis(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; ids);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> assig_est_aux(<span class="keyword">const</span> BinTree&lt;string&gt;&amp;ids,<span class="keywordtype">int</span>&amp;ests,<span class="keywordtype">int</span>&amp;libres,<span class="keywordtype">double</span>&amp;max_desocup,<span class="keywordtype">string</span>&amp;ide);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> assig_est(<span class="keywordtype">string</span>&amp;ide);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> leer(BinTree&lt;string&gt;&amp; a, map&lt;string,Estacion&gt;&amp; m);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> mod_libres(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ide,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; c);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBicicletas_8hh_html"><div class="ttname"><a href="Bicicletas_8hh.html">Bicicletas.hh</a></div><div class="ttdoc">Especificacion de la clase Bicicletas.</div></div>
<div class="ttc" id="aEstacion_8hh_html"><div class="ttname"><a href="Estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificacion de la clase Estacion.</div></div>
<div class="ttc" id="aclassBicicletas_html"><div class="ttname"><a href="classBicicletas.html">Bicicletas</a></div><div class="ttdoc">Representa el conjunto de todas las bicicletas y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8hh_source.html#l00018">Bicicletas.hh:18</a></div></div>
<div class="ttc" id="aclassEstaciones_html"><div class="ttname"><a href="classEstaciones.html">Estaciones</a></div><div class="ttdoc">Representa el conjuto de todas las estaciones y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00018">Estaciones.hh:18</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a353e24d2a488a5fa465f30a5334a5be7"><div class="ttname"><a href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">Estaciones::bicicletas</a></div><div class="ttdeci">Bicicletas &amp; bicicletas</div><div class="ttdoc">conjunto de bicicletas</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00026">Estaciones.hh:26</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a6b11dcfae04adfab22e0cebabf9ec827"><div class="ttname"><a href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">Estaciones::ids_estaciones</a></div><div class="ttdeci">BinTree&lt; string &gt; &amp; ids_estaciones</div><div class="ttdoc">arbol con la jerarqui de estaciones y sus ids</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00022">Estaciones.hh:22</a></div></div>
<div class="ttc" id="aclassEstaciones_html_ad9025c4d2963e40c7540fb7402ed650b"><div class="ttname"><a href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">Estaciones::estaciones</a></div><div class="ttdeci">map&lt; string, Estacion &gt; &amp; estaciones</div><div class="ttdoc">map que contiene las estaciones del sistema</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00024">Estaciones.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
