<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Fichero Fuente Estaciones.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estaciones.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Estaciones_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estaciones_8hh.html">Estaciones.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classEstaciones.html#afea2b7dfab4c55ce85abb3e07b7f9f1f">    3</a></span>&#160;<a class="code" href="classEstaciones.html#afea2b7dfab4c55ce85abb3e07b7f9f1f">Estaciones::Estaciones</a>(BinTree&lt;string&gt;&amp; ids_estaciones, map&lt;string, Estacion&gt;&amp; estaciones, <a class="code" href="classBicicletas.html">Bicicletas</a> &amp;bicicletas) : ids_estaciones(ids_estaciones) ,estaciones(estaciones), bicicletas(bicicletas),plazas_libres(0) {}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classEstaciones.html#af159e5aec967f1147ac10ab4d0febb12">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstaciones.html#af159e5aec967f1147ac10ab4d0febb12">Estaciones::alta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classBicicleta.html">Bicicleta</a> b(idb,ide);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[ide].insertar_bici(b);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">nueva_bici</a>(idb,ide);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    --<a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">Estaciones::existe_estacion</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp;ids,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (ids.value() == <span class="keywordtype">id</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">bool</span> left = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> right = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (!ids.left().empty()) left = <a class="code" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">existe_estacion</a>(ids.left(),<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(!ids.right().empty()) right = <a class="code" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">existe_estacion</a>(ids.right(),<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> left or right;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classEstaciones.html#a4968f2a521d6eb802f6d8e6512feaa6a">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstaciones.html#a4968f2a521d6eb802f6d8e6512feaa6a">Estaciones::consultar_libres</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; <a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classEstaciones.html#a8d5d1fdb5544496a517c1f60dd56fdca">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstaciones.html#a8d5d1fdb5544496a517c1f60dd56fdca">Estaciones::cambiar_ubi</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; new_est) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> ubi_act = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">consultar_ubicacion</a>(idb);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[ubi_act].borrar_bici(idb);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[new_est].insertar_bici(<a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(idb));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">nueva_ubi</a>(idb,new_est);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classEstaciones.html#a3f7f49b361c1b2d92ab09afc16325a47">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstaciones.html#a3f7f49b361c1b2d92ab09afc16325a47">Estaciones::eliminar_bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> ide = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">consultar_ubicacion</a>(idb);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">quitar_bici</a>(idb);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[ide].borrar_bici(idb);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ++<a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classEstaciones.html#acbcc6aacded2ea6fade3dac1992fe889">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classEstaciones.html#acbcc6aacded2ea6fade3dac1992fe889">Estaciones::hay_hueco</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> &gt; 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classEstaciones.html#a1886a82854931331bbd26d4cc6f9ec29">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstaciones.html#a1886a82854931331bbd26d4cc6f9ec29">Estaciones::mod_libres</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ide,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; c) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> act = <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[ide].cap();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> = <a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> + c - act;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">Estaciones::reestructurar_ubis</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; ids) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!ids.left().empty()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">string</span> valor = ids.value();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">auto</span> iv = <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>.find(valor);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> ie = <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>.find(ids.left().value());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">auto</span> <span class="keywordtype">id</span> = <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>.find(ids.right().value());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> bicis_disponibles = ie-&gt;second.ocupacion() + <span class="keywordtype">id</span>-&gt;second.ocupacion();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">while</span> (iv-&gt;second.sitios_libres() &gt; 0 &amp;&amp; bicis_disponibles &gt; 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (ie-&gt;second.ocupacion() &gt; id-&gt;second.ocupacion()) { <span class="comment">//mas bicis en la estacion izquierda que en la derecha</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">cambiar_la_ubi</a>(ie-&gt;second.primera_bici(), valor);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classBicicleta.html">Bicicleta</a> bici = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(ie-&gt;second.primera_bici());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                iv-&gt;second.insertar_bici(bici);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ie-&gt;second.borrar_bici(ie-&gt;second.primera_bici());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            } </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ie-&gt;second.ocupacion() &lt; id-&gt;second.ocupacion()) { <span class="comment">//mas bicis en la estacion derecha que en la izquierda</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">cambiar_la_ubi</a>(id-&gt;second.primera_bici(), valor);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classBicicleta.html">Bicicleta</a> bici = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(id-&gt;second.primera_bici());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                iv-&gt;second.insertar_bici(bici);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">id</span>-&gt;second.borrar_bici(id-&gt;second.primera_bici());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">//mismo numeros de bicis en las dos estaciones</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">//id de la primera bici mas pequeño en la de la izquierda que en la derecha</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (ie-&gt;second.primera_bici() &lt; id-&gt;second.primera_bici()) { </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">cambiar_la_ubi</a>(ie-&gt;second.primera_bici(), valor);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="classBicicleta.html">Bicicleta</a> bici = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(ie-&gt;second.primera_bici());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    iv-&gt;second.insertar_bici(bici);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    ie-&gt;second.borrar_bici(ie-&gt;second.primera_bici());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">//id de la primera bici mas pequeño en la de la derecha que en la izquierda</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">cambiar_la_ubi</a>(id-&gt;second.primera_bici(), valor);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="classBicicleta.html">Bicicleta</a> bici = <a class="code" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">bicicletas</a>.<a class="code" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">bici_concreta</a>(id-&gt;second.primera_bici());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    iv-&gt;second.insertar_bici(bici);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordtype">id</span>-&gt;second.borrar_bici(id-&gt;second.primera_bici());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            --bicis_disponibles;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">reestructurar_ubis</a>(ids.left());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">reestructurar_ubis</a>(ids.right());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">Estaciones::assig_est_aux</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp;ids,<span class="keywordtype">int</span>&amp;ests,<span class="keywordtype">int</span>&amp;libres,<span class="keywordtype">double</span>&amp;max_desocup,<span class="keywordtype">string</span>&amp;ide) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (ids.empty()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ests = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        libres = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> dre,izq,lib_dre,lib_izq;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">assig_est_aux</a>(ids.left(),izq,lib_izq,max_desocup,ide);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">assig_est_aux</a>(ids.right(),dre,lib_dre,max_desocup,ide);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ests = 1 + izq + dre; <span class="comment">//numeros de estaciones recorridas</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        libres = <a class="code" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">estaciones</a>[ids.value()].sitios_libres() + lib_dre + lib_izq; <span class="comment">//numero de plazas libres totales de todas las estaciones recorridas</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">double</span> desocup = double(libres)/double(ests); <span class="comment">//coeficiente de desocupacion actualizado</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (desocup &gt; max_desocup) { <span class="comment">//coeficiente actual mas grande que el el maximo hasta el momento</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ide = ids.value();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            max_desocup = desocup; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (desocup == max_desocup) {<span class="comment">//coeficiente actual igual que el mas grande hasta el momento</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (ide == <span class="stringliteral">&quot; &quot;</span> or ids.value() &lt; ide) ide = ids.value();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classEstaciones.html#a8c16cf45a5a616eb9a7e9fe1bf7482ee">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstaciones.html#a8c16cf45a5a616eb9a7e9fe1bf7482ee">Estaciones::assig_est</a>(<span class="keywordtype">string</span>&amp; ide) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> max_desocup = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">string</span> ide_act = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> ests,libres;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">assig_est_aux</a>(<a class="code" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">ids_estaciones</a>,ests,libres,max_desocup,ide_act);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ide = ide_act;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">Estaciones::leer</a>(BinTree&lt;string&gt;&amp; a, map&lt;string,Estacion&gt;&amp; m) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">string</span> x;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cin &gt;&gt; x;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(x != <span class="stringliteral">&quot;#&quot;</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cin &gt;&gt; n;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">plazas_libres</a> += n;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classEstacion.html">Estacion</a> e(x,n);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m[x] = e;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        BinTree&lt;string&gt; left,right;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">leer</a>(left,m);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">leer</a>(right,m);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        a = BinTree&lt;string&gt;(x,left,right);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="ttc" id="aEstaciones_8hh_html"><div class="ttname"><a href="Estaciones_8hh.html">Estaciones.hh</a></div><div class="ttdoc">Especificacion de la clase Estaciones.</div></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con sus atributos y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00019">Bicicleta.hh:19</a></div></div>
<div class="ttc" id="aclassBicicletas_html"><div class="ttname"><a href="classBicicletas.html">Bicicletas</a></div><div class="ttdoc">Representa el conjunto de todas las bicicletas y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8hh_source.html#l00018">Bicicletas.hh:18</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a3f2143aceee21c311b1fcc651b28a030"><div class="ttname"><a href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">Bicicletas::cambiar_la_ubi</a></div><div class="ttdeci">void cambiar_la_ubi(const string &amp;idb, const string &amp;nueva)</div><div class="ttdoc">cambiar la ubicacion</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00031">Bicicletas.cc:31</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a74bae7538145a6caa3a5d9141e5ff71d"><div class="ttname"><a href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">Bicicletas::nueva_bici</a></div><div class="ttdeci">void nueva_bici(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">añadir nueva bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00009">Bicicletas.cc:9</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a997392776a74c4eb70d39be4843b09e0"><div class="ttname"><a href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">Bicicletas::bici_concreta</a></div><div class="ttdeci">Bicicleta bici_concreta(const string &amp;idb)</div><div class="ttdoc">devolver bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00018">Bicicletas.cc:18</a></div></div>
<div class="ttc" id="aclassBicicletas_html_acb097da75f22031bb5ac2dee088eceb7"><div class="ttname"><a href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">Bicicletas::quitar_bici</a></div><div class="ttdeci">void quitar_bici(const string &amp;idb)</div><div class="ttdoc">borrar bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00014">Bicicletas.cc:14</a></div></div>
<div class="ttc" id="aclassBicicletas_html_af2cbf2d917010949a6a2197eb9910410"><div class="ttname"><a href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">Bicicletas::nueva_ubi</a></div><div class="ttdeci">void nueva_ubi(const string &amp;idb, const string &amp;new_ide)</div><div class="ttdoc">añadir nuevo viaje</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00027">Bicicletas.cc:27</a></div></div>
<div class="ttc" id="aclassBicicletas_html_af7f4149fe62e381024ecff2825bd1698"><div class="ttname"><a href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">Bicicletas::consultar_ubicacion</a></div><div class="ttdeci">string consultar_ubicacion(const string &amp;idb)</div><div class="ttdoc">consultar ubicacion de una bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00005">Bicicletas.cc:5</a></div></div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una estacion con sus atributos y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00017">Estacion.hh:17</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a0e495d18e3c620abe3c02119302784f5"><div class="ttname"><a href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">Estaciones::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const BinTree&lt; string &gt; &amp;ids, const string &amp;id)</div><div class="ttdoc">consultar existencia de estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00012">Estaciones.cc:12</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a1886a82854931331bbd26d4cc6f9ec29"><div class="ttname"><a href="classEstaciones.html#a1886a82854931331bbd26d4cc6f9ec29">Estaciones::mod_libres</a></div><div class="ttdeci">void mod_libres(const string &amp;ide, const int &amp;c)</div><div class="ttdoc">actualizar plazas libres</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00046">Estaciones.cc:46</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a1e635c3e278eb467fd4be59cee0241a5"><div class="ttname"><a href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">Estaciones::assig_est_aux</a></div><div class="ttdeci">void assig_est_aux(const BinTree&lt; string &gt; &amp;ids, int &amp;ests, int &amp;libres, double &amp;max_desocup, string &amp;ide)</div><div class="ttdoc">determinar estacion con meyor coeficiente de desocupacion</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00099">Estaciones.cc:99</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a353e24d2a488a5fa465f30a5334a5be7"><div class="ttname"><a href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">Estaciones::bicicletas</a></div><div class="ttdeci">Bicicletas &amp; bicicletas</div><div class="ttdoc">conjunto de bicicletas</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00026">Estaciones.hh:26</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a3f7f49b361c1b2d92ab09afc16325a47"><div class="ttname"><a href="classEstaciones.html#a3f7f49b361c1b2d92ab09afc16325a47">Estaciones::eliminar_bicicleta</a></div><div class="ttdeci">void eliminar_bicicleta(const string &amp;idb)</div><div class="ttdoc">eliminar bici</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00034">Estaciones.cc:34</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a4968f2a521d6eb802f6d8e6512feaa6a"><div class="ttname"><a href="classEstaciones.html#a4968f2a521d6eb802f6d8e6512feaa6a">Estaciones::consultar_libres</a></div><div class="ttdeci">void consultar_libres()</div><div class="ttdoc">consultar plazas libres totales</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00023">Estaciones.cc:23</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a6b11dcfae04adfab22e0cebabf9ec827"><div class="ttname"><a href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">Estaciones::ids_estaciones</a></div><div class="ttdeci">BinTree&lt; string &gt; &amp; ids_estaciones</div><div class="ttdoc">arbol con la jerarqui de estaciones y sus ids</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00022">Estaciones.hh:22</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a84e5d18501f398d8ec7cd5267aa5d57b"><div class="ttname"><a href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">Estaciones::leer</a></div><div class="ttdeci">void leer(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;m)</div><div class="ttdoc">operacion de lectura</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00129">Estaciones.cc:129</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a8c16cf45a5a616eb9a7e9fe1bf7482ee"><div class="ttname"><a href="classEstaciones.html#a8c16cf45a5a616eb9a7e9fe1bf7482ee">Estaciones::assig_est</a></div><div class="ttdeci">void assig_est(string &amp;ide)</div><div class="ttdoc">asignar estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00121">Estaciones.cc:121</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a8d5d1fdb5544496a517c1f60dd56fdca"><div class="ttname"><a href="classEstaciones.html#a8d5d1fdb5544496a517c1f60dd56fdca">Estaciones::cambiar_ubi</a></div><div class="ttdeci">void cambiar_ubi(const string &amp;idb, const string &amp;new_est)</div><div class="ttdoc">añadir nuevo viaje</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00027">Estaciones.cc:27</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a9af687b225bf0333e16874ad92ff3145"><div class="ttname"><a href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">Estaciones::plazas_libres</a></div><div class="ttdeci">int plazas_libres</div><div class="ttdoc">nuemro total de plazas libres del sistema</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00028">Estaciones.hh:28</a></div></div>
<div class="ttc" id="aclassEstaciones_html_ac6b61c47f2a95a0970c77b79d15ae8d0"><div class="ttname"><a href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">Estaciones::reestructurar_ubis</a></div><div class="ttdeci">void reestructurar_ubis(const BinTree&lt; string &gt; &amp;ids)</div><div class="ttdoc">reestructurar ubicaciones</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00051">Estaciones.cc:51</a></div></div>
<div class="ttc" id="aclassEstaciones_html_acbcc6aacded2ea6fade3dac1992fe889"><div class="ttname"><a href="classEstaciones.html#acbcc6aacded2ea6fade3dac1992fe889">Estaciones::hay_hueco</a></div><div class="ttdeci">bool hay_hueco()</div><div class="ttdoc">consultar si hay algu hueco</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00041">Estaciones.cc:41</a></div></div>
<div class="ttc" id="aclassEstaciones_html_ad9025c4d2963e40c7540fb7402ed650b"><div class="ttname"><a href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">Estaciones::estaciones</a></div><div class="ttdeci">map&lt; string, Estacion &gt; &amp; estaciones</div><div class="ttdoc">map que contiene las estaciones del sistema</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00024">Estaciones.hh:24</a></div></div>
<div class="ttc" id="aclassEstaciones_html_af159e5aec967f1147ac10ab4d0febb12"><div class="ttname"><a href="classEstaciones.html#af159e5aec967f1147ac10ab4d0febb12">Estaciones::alta</a></div><div class="ttdeci">void alta(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">dar de alta</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00005">Estaciones.cc:5</a></div></div>
<div class="ttc" id="aclassEstaciones_html_afea2b7dfab4c55ce85abb3e07b7f9f1f"><div class="ttname"><a href="classEstaciones.html#afea2b7dfab4c55ce85abb3e07b7f9f1f">Estaciones::Estaciones</a></div><div class="ttdeci">Estaciones(BinTree&lt; string &gt; &amp;ids_estaciones, map&lt; string, Estacion &gt; &amp;estaciones, Bicicletas &amp;bicicletas)</div><div class="ttdoc">constructora de estaciones</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00003">Estaciones.cc:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
