<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Fichero Fuente Estacion.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estacion.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Estacion_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ESTACION_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ESTACION_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bicicleta_8hh.html">Bicicleta.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classEstacion.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEstacion.html">Estacion</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">   21</a></span>&#160;    map&lt;string,Bicicleta&gt;<a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">   23</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classEstacion.html">Estacion</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classEstacion.html">Estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; c);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> consultar_id_est();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> borrar_bici(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> sacar_bicis();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> ocupacion();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> cap();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">string</span> primera_bici();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> insertar_bici(<a class="code" href="classBicicleta.html">Bicicleta</a> b);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> mod_capacidad(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nueva_capacidad);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> sitios_libres();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBicicleta_8hh_html"><div class="ttname"><a href="Bicicleta_8hh.html">Bicicleta.hh</a></div><div class="ttdoc">Especificacion de la clase Bicicleta.</div></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con sus atributos y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00019">Bicicleta.hh:19</a></div></div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una estacion con sus atributos y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00017">Estacion.hh:17</a></div></div>
<div class="ttc" id="aclassEstacion_html_a1f45e619ab50b19abb164847a04a23d2"><div class="ttname"><a href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">Estacion::capacidad</a></div><div class="ttdeci">int capacidad</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00025">Estacion.hh:25</a></div></div>
<div class="ttc" id="aclassEstacion_html_a524190dd672d5d07a716967e78c40702"><div class="ttname"><a href="classEstacion.html#a524190dd672d5d07a716967e78c40702">Estacion::bicis</a></div><div class="ttdeci">map&lt; string, Bicicleta &gt; bicis</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00021">Estacion.hh:21</a></div></div>
<div class="ttc" id="aclassEstacion_html_aaf20508388057cd51e22614eaa3c6fe3"><div class="ttname"><a href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">Estacion::id_estacion</a></div><div class="ttdeci">string id_estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00023">Estacion.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
