<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Fichero Fuente Estacion.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estacion.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Estacion_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">    3</a></span>&#160;<a class="code" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a>() : bicis() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classEstacion.html#a3297d778c98cad4591788ff2b66a3144">    8</a></span>&#160;<a class="code" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ide,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; c) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a> = ide;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> = c;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classEstacion.html#aabfa24388d4ee47c8c8d020e51796de3">   13</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classEstacion.html#aabfa24388d4ee47c8c8d020e51796de3">Estacion::consultar_id_est</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">id_estacion</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classEstacion.html#a13585c786962eb4a98191b5806928cb3">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a13585c786962eb4a98191b5806928cb3">Estacion::borrar_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idb) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">auto</span> i = <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.find(idb);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.erase(i);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classEstacion.html#a700ae325d144f1631b1f4c9a8dfc7d26">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a700ae325d144f1631b1f4c9a8dfc7d26">Estacion::sacar_bicis</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.begin(); i != <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.end(); ++i) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; i-&gt;second.consultar_id_bici() &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classEstacion.html#a625874b064f522234b23cebb5ddc9569">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a625874b064f522234b23cebb5ddc9569">Estacion::ocupacion</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.size();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classEstacion.html#ae78df50c7fb623f2155efc7a9147f632">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classEstacion.html#ae78df50c7fb623f2155efc7a9147f632">Estacion::cap</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classEstacion.html#a7526f1a8b8126dac27e5cc4870cf4c80">   36</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classEstacion.html#a7526f1a8b8126dac27e5cc4870cf4c80">Estacion::primera_bici</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">auto</span> i = <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.begin();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> i -&gt; first;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classEstacion.html#a8324cf2e6224a3c7ffccc5b5716bf9e3">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a8324cf2e6224a3c7ffccc5b5716bf9e3">Estacion::insertar_bici</a>(<a class="code" href="classBicicleta.html">Bicicleta</a> b) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> ide = b.<a class="code" href="classBicicleta.html#acb9799a337a814b9801c04793db06094">consultar_id_bici</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>[ide] = b;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classEstacion.html#ae3c051c5aadcc9f792cd84ca6f115a5c">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEstacion.html#ae3c051c5aadcc9f792cd84ca6f115a5c">Estacion::mod_capacidad</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; nueva_capacidad) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> = nueva_capacidad;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classEstacion.html#a72a0b9e12ce23f0aa8d1bf706cecadb9">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a72a0b9e12ce23f0aa8d1bf706cecadb9">Estacion::sitios_libres</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">capacidad</a> - <a class="code" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">bicis</a>.size());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aEstacion_8hh_html"><div class="ttname"><a href="Estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificacion de la clase Estacion.</div></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una bicicleta con sus atributos y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8hh_source.html#l00019">Bicicleta.hh:19</a></div></div>
<div class="ttc" id="aclassBicicleta_html_acb9799a337a814b9801c04793db06094"><div class="ttname"><a href="classBicicleta.html#acb9799a337a814b9801c04793db06094">Bicicleta::consultar_id_bici</a></div><div class="ttdeci">string consultar_id_bici()</div><div class="ttdoc">consultar id bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicleta_8cc_source.html#l00014">Bicicleta.cc:14</a></div></div>
<div class="ttc" id="aclassEstacion_html_a13585c786962eb4a98191b5806928cb3"><div class="ttname"><a href="classEstacion.html#a13585c786962eb4a98191b5806928cb3">Estacion::borrar_bici</a></div><div class="ttdeci">void borrar_bici(const string &amp;idb)</div><div class="ttdoc">borrar bici</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00017">Estacion.cc:17</a></div></div>
<div class="ttc" id="aclassEstacion_html_a1f45e619ab50b19abb164847a04a23d2"><div class="ttname"><a href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">Estacion::capacidad</a></div><div class="ttdeci">int capacidad</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00025">Estacion.hh:25</a></div></div>
<div class="ttc" id="aclassEstacion_html_a524190dd672d5d07a716967e78c40702"><div class="ttname"><a href="classEstacion.html#a524190dd672d5d07a716967e78c40702">Estacion::bicis</a></div><div class="ttdeci">map&lt; string, Bicicleta &gt; bicis</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00021">Estacion.hh:21</a></div></div>
<div class="ttc" id="aclassEstacion_html_a625874b064f522234b23cebb5ddc9569"><div class="ttname"><a href="classEstacion.html#a625874b064f522234b23cebb5ddc9569">Estacion::ocupacion</a></div><div class="ttdeci">int ocupacion()</div><div class="ttdoc">consultora del numero de bicis</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00028">Estacion.cc:28</a></div></div>
<div class="ttc" id="aclassEstacion_html_a6607e0576a7342860de2973cca949bb5"><div class="ttname"><a href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a></div><div class="ttdeci">Estacion()</div><div class="ttdoc">constructora de una estacion vacia</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00003">Estacion.cc:3</a></div></div>
<div class="ttc" id="aclassEstacion_html_a700ae325d144f1631b1f4c9a8dfc7d26"><div class="ttname"><a href="classEstacion.html#a700ae325d144f1631b1f4c9a8dfc7d26">Estacion::sacar_bicis</a></div><div class="ttdeci">void sacar_bicis()</div><div class="ttdoc">sacar las bicis</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00022">Estacion.cc:22</a></div></div>
<div class="ttc" id="aclassEstacion_html_a72a0b9e12ce23f0aa8d1bf706cecadb9"><div class="ttname"><a href="classEstacion.html#a72a0b9e12ce23f0aa8d1bf706cecadb9">Estacion::sitios_libres</a></div><div class="ttdeci">int sitios_libres()</div><div class="ttdoc">consultar sitios libres</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00049">Estacion.cc:49</a></div></div>
<div class="ttc" id="aclassEstacion_html_a7526f1a8b8126dac27e5cc4870cf4c80"><div class="ttname"><a href="classEstacion.html#a7526f1a8b8126dac27e5cc4870cf4c80">Estacion::primera_bici</a></div><div class="ttdeci">string primera_bici()</div><div class="ttdoc">consultar primera bici</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00036">Estacion.cc:36</a></div></div>
<div class="ttc" id="aclassEstacion_html_a8324cf2e6224a3c7ffccc5b5716bf9e3"><div class="ttname"><a href="classEstacion.html#a8324cf2e6224a3c7ffccc5b5716bf9e3">Estacion::insertar_bici</a></div><div class="ttdeci">void insertar_bici(Bicicleta b)</div><div class="ttdoc">añadir nueva bici</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00041">Estacion.cc:41</a></div></div>
<div class="ttc" id="aclassEstacion_html_aabfa24388d4ee47c8c8d020e51796de3"><div class="ttname"><a href="classEstacion.html#aabfa24388d4ee47c8c8d020e51796de3">Estacion::consultar_id_est</a></div><div class="ttdeci">string consultar_id_est()</div><div class="ttdoc">consultar el id</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00013">Estacion.cc:13</a></div></div>
<div class="ttc" id="aclassEstacion_html_aaf20508388057cd51e22614eaa3c6fe3"><div class="ttname"><a href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">Estacion::id_estacion</a></div><div class="ttdeci">string id_estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8hh_source.html#l00023">Estacion.hh:23</a></div></div>
<div class="ttc" id="aclassEstacion_html_ae3c051c5aadcc9f792cd84ca6f115a5c"><div class="ttname"><a href="classEstacion.html#ae3c051c5aadcc9f792cd84ca6f115a5c">Estacion::mod_capacidad</a></div><div class="ttdeci">void mod_capacidad(const int &amp;nueva_capacidad)</div><div class="ttdoc">modificar capacidad</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00045">Estacion.cc:45</a></div></div>
<div class="ttc" id="aclassEstacion_html_ae78df50c7fb623f2155efc7a9147f632"><div class="ttname"><a href="classEstacion.html#ae78df50c7fb623f2155efc7a9147f632">Estacion::cap</a></div><div class="ttdeci">int cap()</div><div class="ttdoc">consultar capacidad</div><div class="ttdef"><b>Definition:</b> <a href="Estacion_8cc_source.html#l00032">Estacion.cc:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
