<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bicicletas
: <a class="el" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">Estaciones</a>
</li>
<li>bicis
: <a class="el" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">Estacion</a>
</li>
<li>capacidad
: <a class="el" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">Estacion</a>
</li>
<li>cjt_bicis
: <a class="el" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">Bicicletas</a>
</li>
<li>estaciones
: <a class="el" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">Estaciones</a>
</li>
<li>id_bici
: <a class="el" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">Bicicleta</a>
</li>
<li>id_estacion
: <a class="el" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">Estacion</a>
</li>
<li>ids_estaciones
: <a class="el" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">Estaciones</a>
</li>
<li>plazas_libres
: <a class="el" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">Estaciones</a>
</li>
<li>ubi
: <a class="el" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">Bicicleta</a>
</li>
<li>viajes
: <a class="el" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">Bicicleta</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
