<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alta()
: <a class="el" href="classEstaciones.html#af159e5aec967f1147ac10ab4d0febb12">Estaciones</a>
</li>
<li>assig_est()
: <a class="el" href="classEstaciones.html#a8c16cf45a5a616eb9a7e9fe1bf7482ee">Estaciones</a>
</li>
<li>assig_est_aux()
: <a class="el" href="classEstaciones.html#a1e635c3e278eb467fd4be59cee0241a5">Estaciones</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bici_concreta()
: <a class="el" href="classBicicletas.html#a997392776a74c4eb70d39be4843b09e0">Bicicletas</a>
</li>
<li>Bicicleta()
: <a class="el" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta</a>
</li>
<li>Bicicletas()
: <a class="el" href="classBicicletas.html#a29753cb3edd5114d48da4d1b0d2d7115">Bicicletas</a>
</li>
<li>bicicletas
: <a class="el" href="classEstaciones.html#a353e24d2a488a5fa465f30a5334a5be7">Estaciones</a>
</li>
<li>bicis
: <a class="el" href="classEstacion.html#a524190dd672d5d07a716967e78c40702">Estacion</a>
</li>
<li>borrar_bici()
: <a class="el" href="classEstacion.html#a13585c786962eb4a98191b5806928cb3">Estacion</a>
</li>
<li>buscar_bicicleta()
: <a class="el" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">Bicicletas</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambiar_la_ubi()
: <a class="el" href="classBicicletas.html#a3f2143aceee21c311b1fcc651b28a030">Bicicletas</a>
</li>
<li>cambiar_ubi()
: <a class="el" href="classEstaciones.html#a8d5d1fdb5544496a517c1f60dd56fdca">Estaciones</a>
</li>
<li>cambiar_ubicacion()
: <a class="el" href="classBicicleta.html#ac9ee842a8c192741e1514d1823002aba">Bicicleta</a>
</li>
<li>cap()
: <a class="el" href="classEstacion.html#ae78df50c7fb623f2155efc7a9147f632">Estacion</a>
</li>
<li>capacidad
: <a class="el" href="classEstacion.html#a1f45e619ab50b19abb164847a04a23d2">Estacion</a>
</li>
<li>cjt_bicis
: <a class="el" href="classBicicletas.html#ac96ae33c67d8ec54c1c1ab68a0c2383b">Bicicletas</a>
</li>
<li>consultar_id_bici()
: <a class="el" href="classBicicleta.html#acb9799a337a814b9801c04793db06094">Bicicleta</a>
</li>
<li>consultar_id_est()
: <a class="el" href="classEstacion.html#aabfa24388d4ee47c8c8d020e51796de3">Estacion</a>
</li>
<li>consultar_libres()
: <a class="el" href="classEstaciones.html#a4968f2a521d6eb802f6d8e6512feaa6a">Estaciones</a>
</li>
<li>consultar_ubi()
: <a class="el" href="classBicicleta.html#a020027f1779a60ed6ff34290f3bbbb2f">Bicicleta</a>
</li>
<li>consultar_ubicacion()
: <a class="el" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">Bicicletas</a>
</li>
<li>consultar_viajes()
: <a class="el" href="classBicicleta.html#af068e212c4c0b4e6c683b83974de1b08">Bicicleta</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_bicicleta()
: <a class="el" href="classEstaciones.html#a3f7f49b361c1b2d92ab09afc16325a47">Estaciones</a>
</li>
<li>Estacion()
: <a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>
</li>
<li>estaciones
: <a class="el" href="classEstaciones.html#ad9025c4d2963e40c7540fb7402ed650b">Estaciones</a>
</li>
<li>Estaciones()
: <a class="el" href="classEstaciones.html#afea2b7dfab4c55ce85abb3e07b7f9f1f">Estaciones</a>
</li>
<li>existe_estacion()
: <a class="el" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">Estaciones</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hay_hueco()
: <a class="el" href="classEstaciones.html#acbcc6aacded2ea6fade3dac1992fe889">Estaciones</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_bici
: <a class="el" href="classBicicleta.html#a02b90071401fec492a98e2cdad8ea4f5">Bicicleta</a>
</li>
<li>id_estacion
: <a class="el" href="classEstacion.html#aaf20508388057cd51e22614eaa3c6fe3">Estacion</a>
</li>
<li>ids_estaciones
: <a class="el" href="classEstaciones.html#a6b11dcfae04adfab22e0cebabf9ec827">Estaciones</a>
</li>
<li>insertar_bici()
: <a class="el" href="classEstacion.html#a8324cf2e6224a3c7ffccc5b5716bf9e3">Estacion</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">Estaciones</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mod_capacidad()
: <a class="el" href="classEstacion.html#ae3c051c5aadcc9f792cd84ca6f115a5c">Estacion</a>
</li>
<li>mod_libres()
: <a class="el" href="classEstaciones.html#a1886a82854931331bbd26d4cc6f9ec29">Estaciones</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nueva_bici()
: <a class="el" href="classBicicletas.html#a74bae7538145a6caa3a5d9141e5ff71d">Bicicletas</a>
</li>
<li>nueva_ubi()
: <a class="el" href="classBicicletas.html#af2cbf2d917010949a6a2197eb9910410">Bicicletas</a>
</li>
<li>nuevo_viaje()
: <a class="el" href="classBicicleta.html#a15b734910abf7c91067771daf7f4da7f">Bicicleta</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ocupacion()
: <a class="el" href="classEstacion.html#a625874b064f522234b23cebb5ddc9569">Estacion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plazas_libres
: <a class="el" href="classEstaciones.html#a9af687b225bf0333e16874ad92ff3145">Estaciones</a>
</li>
<li>primera_bici()
: <a class="el" href="classEstacion.html#a7526f1a8b8126dac27e5cc4870cf4c80">Estacion</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_bici()
: <a class="el" href="classBicicletas.html#acb097da75f22031bb5ac2dee088eceb7">Bicicletas</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reestructurar_ubis()
: <a class="el" href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">Estaciones</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sacar_bicis()
: <a class="el" href="classEstacion.html#a700ae325d144f1631b1f4c9a8dfc7d26">Estacion</a>
</li>
<li>sacar_viajes()
: <a class="el" href="classBicicletas.html#a5bf27a90c2696873b8330ebdb3670522">Bicicletas</a>
</li>
<li>sitios_libres()
: <a class="el" href="classEstacion.html#a72a0b9e12ce23f0aa8d1bf706cecadb9">Estacion</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ubi
: <a class="el" href="classBicicleta.html#abb720dbe6e84b92774674842ae0c4e96">Bicicleta</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viajes
: <a class="el" href="classBicicleta.html#a8c5e11f1483086fe2f09b60d3d7e3072">Bicicleta</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
