<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bicing Bifurcado: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bicing Bifurcado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bicicletas_8hh.html">Bicicletas.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estaciones_8hh.html">Estaciones.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bicicleta_8hh.html">Bicicleta.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    BinTree&lt;string&gt;ids_estaciones;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string,Estacion&gt; estaciones;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map&lt;string,Bicicleta&gt; bicis;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classBicicletas.html">Bicicletas</a> bicicletas(bicis);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classEstaciones.html">Estaciones</a> ests(ids_estaciones,estaciones,bicicletas);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ests.<a class="code" href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">leer</a>(ids_estaciones,estaciones);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> command;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span> (command != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> capacidad;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">string</span> id_bici, id_est;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;alta_bici&quot;</span> or command == <span class="stringliteral">&quot;ab&quot;</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            cin &gt;&gt; id_bici &gt;&gt; id_est;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#ab &quot;</span> &lt;&lt; id_bici &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_est &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (bicicletas.<a class="code" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">buscar_bicicleta</a>(id_bici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!ests.<a class="code" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">existe_estacion</a>(ids_estaciones,id_est)) cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estaciones[id_est].sitios_libres() == 0) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no cabe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                ests.<a class="code" href="classEstaciones.html#af159e5aec967f1147ac10ab4d0febb12">alta</a>(id_bici,id_est);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;baja_bici&quot;</span> or command == <span class="stringliteral">&quot;bb&quot;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#bb &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (!bicicletas.<a class="code" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">buscar_bicicleta</a>(id_bici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                ests.<a class="code" href="classEstaciones.html#a3f7f49b361c1b2d92ab09afc16325a47">eliminar_bicicleta</a>(id_bici);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;estacion_bici&quot;</span> or command == <span class="stringliteral">&quot;eb&quot;</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#eb &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (!bicicletas.<a class="code" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">buscar_bicicleta</a>(id_bici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; bicicletas.<a class="code" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">consultar_ubicacion</a>(id_bici) &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;viajes_bici&quot;</span> or command == <span class="stringliteral">&quot;vb&quot;</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#vb &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (!bicicletas.<a class="code" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">buscar_bicicleta</a>(id_bici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                bicicletas.<a class="code" href="classBicicletas.html#a5bf27a90c2696873b8330ebdb3670522">sacar_viajes</a>(id_bici);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;mover_bici&quot;</span> or command == <span class="stringliteral">&quot;mb&quot;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cin &gt;&gt; id_bici &gt;&gt; id_est;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#mb &quot;</span> &lt;&lt; id_bici &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id_est &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (!bicicletas.<a class="code" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">buscar_bicicleta</a>(id_bici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!ests.<a class="code" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">existe_estacion</a>(ids_estaciones,id_est)) cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bicicletas.<a class="code" href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">consultar_ubicacion</a>(id_bici) == id_est) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya esta en el sitio&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (estaciones[id_est].sitios_libres() == 0) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no cabe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                ests.<a class="code" href="classEstaciones.html#a8d5d1fdb5544496a517c1f60dd56fdca">cambiar_ubi</a>(id_bici,id_est);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;bicis_estacion&quot;</span> or command == <span class="stringliteral">&quot;be&quot;</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cin &gt;&gt; id_est;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#be &quot;</span> &lt;&lt; id_est &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (!ests.<a class="code" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">existe_estacion</a>(ids_estaciones,id_est)) cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                estaciones[id_est].sacar_bicis();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;modificar_capacidad&quot;</span> or command == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cin &gt;&gt; id_est &gt;&gt; capacidad;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#mc &quot;</span> &lt;&lt; id_est &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; capacidad &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (!ests.<a class="code" href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">existe_estacion</a>(ids_estaciones,id_est)) cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (capacidad &lt; estaciones[id_est].ocupacion()) cout &lt;&lt; <span class="stringliteral">&quot;error: capacidad insuficiente&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                ests.<a class="code" href="classEstaciones.html#a1886a82854931331bbd26d4cc6f9ec29">mod_libres</a>(id_est,capacidad);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                estaciones[id_est].mod_capacidad(capacidad);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;plazas_libres&quot;</span> or command == <span class="stringliteral">&quot;pl&quot;</span>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#pl&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ests.<a class="code" href="classEstaciones.html#a4968f2a521d6eb802f6d8e6512feaa6a">consultar_libres</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;subir_bicis&quot;</span> or command == <span class="stringliteral">&quot;sb&quot;</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#sb&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            ests.<a class="code" href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">reestructurar_ubis</a>(ids_estaciones);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;asignar_estacion&quot;</span> or command == <span class="stringliteral">&quot;ae&quot;</span>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cin &gt;&gt; id_bici;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#ae &quot;</span> &lt;&lt; id_bici &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (bicicletas.<a class="code" href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">buscar_bicicleta</a>(id_bici)) cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!ests.<a class="code" href="classEstaciones.html#acbcc6aacded2ea6fade3dac1992fe889">hay_hueco</a>()) cout &lt;&lt; <span class="stringliteral">&quot;error: no hay plazas libres&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">string</span> id_est_correcto = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                ests.<a class="code" href="classEstaciones.html#a8c16cf45a5a616eb9a7e9fe1bf7482ee">assig_est</a>(id_est_correcto);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                ests.<a class="code" href="classEstaciones.html#af159e5aec967f1147ac10ab4d0febb12">alta</a>(id_bici,id_est_correcto);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                cout &lt;&lt; id_est_correcto &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cin &gt;&gt; command;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="ttc" id="aBicicleta_8hh_html"><div class="ttname"><a href="Bicicleta_8hh.html">Bicicleta.hh</a></div><div class="ttdoc">Especificacion de la clase Bicicleta.</div></div>
<div class="ttc" id="aBicicletas_8hh_html"><div class="ttname"><a href="Bicicletas_8hh.html">Bicicletas.hh</a></div><div class="ttdoc">Especificacion de la clase Bicicletas.</div></div>
<div class="ttc" id="aEstacion_8hh_html"><div class="ttname"><a href="Estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificacion de la clase Estacion.</div></div>
<div class="ttc" id="aEstaciones_8hh_html"><div class="ttname"><a href="Estaciones_8hh.html">Estaciones.hh</a></div><div class="ttdoc">Especificacion de la clase Estaciones.</div></div>
<div class="ttc" id="aclassBicicletas_html"><div class="ttname"><a href="classBicicletas.html">Bicicletas</a></div><div class="ttdoc">Representa el conjunto de todas las bicicletas y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8hh_source.html#l00018">Bicicletas.hh:18</a></div></div>
<div class="ttc" id="aclassBicicletas_html_a5bf27a90c2696873b8330ebdb3670522"><div class="ttname"><a href="classBicicletas.html#a5bf27a90c2696873b8330ebdb3670522">Bicicletas::sacar_viajes</a></div><div class="ttdeci">void sacar_viajes(const string &amp;idb)</div><div class="ttdoc">sacar los viajes de una bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00035">Bicicletas.cc:35</a></div></div>
<div class="ttc" id="aclassBicicletas_html_ab9da768bcc1dc0010cac911f1c2640d6"><div class="ttname"><a href="classBicicletas.html#ab9da768bcc1dc0010cac911f1c2640d6">Bicicletas::buscar_bicicleta</a></div><div class="ttdeci">bool buscar_bicicleta(const string &amp;idb)</div><div class="ttdoc">indicar si una bici existe</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00022">Bicicletas.cc:22</a></div></div>
<div class="ttc" id="aclassBicicletas_html_af7f4149fe62e381024ecff2825bd1698"><div class="ttname"><a href="classBicicletas.html#af7f4149fe62e381024ecff2825bd1698">Bicicletas::consultar_ubicacion</a></div><div class="ttdeci">string consultar_ubicacion(const string &amp;idb)</div><div class="ttdoc">consultar ubicacion de una bici</div><div class="ttdef"><b>Definition:</b> <a href="Bicicletas_8cc_source.html#l00005">Bicicletas.cc:5</a></div></div>
<div class="ttc" id="aclassEstaciones_html"><div class="ttname"><a href="classEstaciones.html">Estaciones</a></div><div class="ttdoc">Representa el conjuto de todas las estaciones y sus funciones.</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8hh_source.html#l00018">Estaciones.hh:18</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a0e495d18e3c620abe3c02119302784f5"><div class="ttname"><a href="classEstaciones.html#a0e495d18e3c620abe3c02119302784f5">Estaciones::existe_estacion</a></div><div class="ttdeci">bool existe_estacion(const BinTree&lt; string &gt; &amp;ids, const string &amp;id)</div><div class="ttdoc">consultar existencia de estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00012">Estaciones.cc:12</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a1886a82854931331bbd26d4cc6f9ec29"><div class="ttname"><a href="classEstaciones.html#a1886a82854931331bbd26d4cc6f9ec29">Estaciones::mod_libres</a></div><div class="ttdeci">void mod_libres(const string &amp;ide, const int &amp;c)</div><div class="ttdoc">actualizar plazas libres</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00046">Estaciones.cc:46</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a3f7f49b361c1b2d92ab09afc16325a47"><div class="ttname"><a href="classEstaciones.html#a3f7f49b361c1b2d92ab09afc16325a47">Estaciones::eliminar_bicicleta</a></div><div class="ttdeci">void eliminar_bicicleta(const string &amp;idb)</div><div class="ttdoc">eliminar bici</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00034">Estaciones.cc:34</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a4968f2a521d6eb802f6d8e6512feaa6a"><div class="ttname"><a href="classEstaciones.html#a4968f2a521d6eb802f6d8e6512feaa6a">Estaciones::consultar_libres</a></div><div class="ttdeci">void consultar_libres()</div><div class="ttdoc">consultar plazas libres totales</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00023">Estaciones.cc:23</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a84e5d18501f398d8ec7cd5267aa5d57b"><div class="ttname"><a href="classEstaciones.html#a84e5d18501f398d8ec7cd5267aa5d57b">Estaciones::leer</a></div><div class="ttdeci">void leer(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;m)</div><div class="ttdoc">operacion de lectura</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00129">Estaciones.cc:129</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a8c16cf45a5a616eb9a7e9fe1bf7482ee"><div class="ttname"><a href="classEstaciones.html#a8c16cf45a5a616eb9a7e9fe1bf7482ee">Estaciones::assig_est</a></div><div class="ttdeci">void assig_est(string &amp;ide)</div><div class="ttdoc">asignar estacion</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00121">Estaciones.cc:121</a></div></div>
<div class="ttc" id="aclassEstaciones_html_a8d5d1fdb5544496a517c1f60dd56fdca"><div class="ttname"><a href="classEstaciones.html#a8d5d1fdb5544496a517c1f60dd56fdca">Estaciones::cambiar_ubi</a></div><div class="ttdeci">void cambiar_ubi(const string &amp;idb, const string &amp;new_est)</div><div class="ttdoc">añadir nuevo viaje</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00027">Estaciones.cc:27</a></div></div>
<div class="ttc" id="aclassEstaciones_html_ac6b61c47f2a95a0970c77b79d15ae8d0"><div class="ttname"><a href="classEstaciones.html#ac6b61c47f2a95a0970c77b79d15ae8d0">Estaciones::reestructurar_ubis</a></div><div class="ttdeci">void reestructurar_ubis(const BinTree&lt; string &gt; &amp;ids)</div><div class="ttdoc">reestructurar ubicaciones</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00051">Estaciones.cc:51</a></div></div>
<div class="ttc" id="aclassEstaciones_html_acbcc6aacded2ea6fade3dac1992fe889"><div class="ttname"><a href="classEstaciones.html#acbcc6aacded2ea6fade3dac1992fe889">Estaciones::hay_hueco</a></div><div class="ttdeci">bool hay_hueco()</div><div class="ttdoc">consultar si hay algu hueco</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00041">Estaciones.cc:41</a></div></div>
<div class="ttc" id="aclassEstaciones_html_af159e5aec967f1147ac10ab4d0febb12"><div class="ttname"><a href="classEstaciones.html#af159e5aec967f1147ac10ab4d0febb12">Estaciones::alta</a></div><div class="ttdeci">void alta(const string &amp;idb, const string &amp;ide)</div><div class="ttdoc">dar de alta</div><div class="ttdef"><b>Definition:</b> <a href="Estaciones_8cc_source.html#l00005">Estaciones.cc:5</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00013">program.cc:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
